erumnam — excludunt:

’ Quin .81·0111118111> offerunt 603

Wfflacrumnam 842‘.

3

ξ

’ἡηξῑ

5. . J ht arumna 562. ex 1180
“ ζ οὓαο01703.(111811188(ιιιο1-
' ,6100018880 exanclatis 925.

, 11100111 126.

n- Ἄ.- 31. 44. 47. 53. 59. 89. 108.
1119.156.161.169.194.198.
m· ²37. 270. 289. 293. 304.

‘3³³ 812B. 330. 346. 3711 441.
..⁸48 456. 467. 477. 504⁸. 50711.

⁴ 52⁰. 524. 526. 530 543. 556.

ffl  014. 631. † 638. 639. 649. 658.

3⁴ sf‘o. 768. 788. 784. 793. 817. 832*.
. · 847. 848. 871. 88111018). 883.

ί

,. · 0851.
: low (ω). 1074. 1076·. 1083. 1084.

.-;901. 908. 906. 911. 914. 915.
aue. 958⁸. 963. 967. 968. 970.
γ, ·v ‹ema- 1006 Η. 1015. 1019 fl.
1099. 1048. 1050. 1062d.

› 1108. 1116ῡ. 1122. 11242. 1128.

ςμ anot. 1145. 1178. 11811. nel-n.—

m 10901» 4. vicimus

»udam ium 01 vincam 140.
ae'na vivere 01 esse homines
418. 1118880111 hominem 01 cerebro-

' = -488-001110111111110118 6011011880-

14110 Ammonis 548. lucorum ex>

.·01 fulguritamm arborum

vinna vi et superatus proeliis

·“ ’ἰ ἱ10000-.80111111010111’ν18...

· b- 580. ne 88ροοω 01 forma

aba· 645. ἀρχαῖς. . 01

¹⁷· ··· simul 693. -- aetheris 01

” ’ 1. suaque 01 deque 76 Η. 8018-

,και ’81801811 237. granna et pernix

’ 11181ιο 01 viscere 393. sensim et

·- ·¹··'‹· 024. studiose 01 sedulo

2 101010 plurima et plenissima 633.
commodo 'et regno 663. igni.

t aqua 094. anima et corpore 695. ,

. „1 ’et ter-gine 713. studio et

etmaguam
ι ‘mu’ pugnam 1057. horret et

iuga 1165. - absterge lacrimas et
1110000181· 106. hunc ...

iudex here·

21

dem facit, et damnati alii 357. per·
suade et transi 700. — ne agitare
pessulum et vectem possis agere 132.
s nostrum 01 semigraece quod dici·
mu’ sigma nil erroris habet 330⁶. —
01 11011 382. id ego nolo 01 11011
muto omnia 528. deierat 80 scribsisse
et post non scribturum ⁷39. chironio
01 11011 mortifero . . . vulnere 750. -
01-01 261. 272. 359. 809. 904. 1049⁸.
1140. —- et-ac (atque)-et; ac (at-
que)-et vide s. v. ac. — tabo
sanie 01 sanguine atro 500 (= Eun.
tr. 414). cnm peto, cum placo, cum
adeo et cum appello 643. —- quam
et Manliu' 50.

etenim 937 *.

ἄλγε’ ἔθηκεν 1055.

tener ipse etiam atque puellus 365.
uterum atque etiam inguina 470,
1100 etiam accipe 896. non dnm
etiam 1172.

quod etiamnum nobile est 772*. ⁷

tam etsi non quaeris 152. 18111 0181
est indigna 775.

si omne iter evadit . . . tolutim 256.
evadat . . . aliquid aliqua 593. vi-
licu’ paulo strenuior si evaserit
466. omnes evasuros censent aegri-
tudinem 584. .

dentes evelleret 505*.

Hymnis sine eugio 80 (10811118 862.

evinctum thomice cannabina 10:31⁶.

Eumenidum sanctissima Erinys 135⁸.

(εὔφωνα) p. 138. ·

Euplocamo 868.

ex v. e.
lucorum exactorem Albanum et t'ul·

guritarum arborum 555*.
quantas . . .
exanclaris 920.
praecauto atque exigo et excanto 56.
ab Archilocho excido 655.
de thynno . .. cobium excludunt
foras 835. servitute excluserit 654.

erumnas quantosque labores

