promit —

λ , *nm redimicula promit 447.
autori-pn nuperamu’ Minervae
31³2· ·
immulant& qni prope inm-sit
Α[βιζοικ qui nd ostium aspira·
..κ , ³863.
⁰ > ,quinimo 208.
⁴, ,.- , usp-x 550⁸.
² ’ m·- .propitios 815.
‘opol- 168.
.. ono 885⁸.
'ma-n. ,ιιι nminem habere 478.
ffl- .... proprium mortali da-
jn m '
, ,Dm 305. 524. 690.
mn· -marnte 516.
·prornum 765. vestigia om-
omn· 924.
’ α ·‘..;·.„1)roncindere ferro 968.
’“ · ᾳ. ,bneque ..’. proeeoiam ullam
roi-nem. . in senectam . . .
ι m ιιι 833.
v pressit-numque 293.
⁷ , 'roden anicia 11810. debit
’ ”umal prosit habendo 984‘.
, · ffl proderit 805¹». ”
’ » protelo 221. protelo ducere

,ζ mlum-unum protolleret 10.
ι.. ρΛ-ονοιιίιιιιι male 526.
,, lae uque emflupoe 35.
’ w paoloeopumae 263⁸.
·· , lincunt Asine 527.
Ι micum 8³10. 463.
.- ‚1211ssss lege nt meren 948. publice

; uta-mm neos 599.
.· pugn? Pavu’ 391. Corneliu’ Publiu’

sm Scipiadas 1013. ο Publi, 0.

m, Galloni 100211. Π
(lendum labem 11760.
pudor omnia 960. .. . quan-
ψ pudore 898.
. ,puellus 127. tener
puellus 365.
3 ιιιιιι raama-nm

puto. 49

puer 523. 1021. pueri 319. puero
similia 267. pueri 711.874. puerei
venere 317. nt puerei plureu finnt
318. pueri infentes 412. 492. pue-
ros clamne 107. pueris nobis,
me et fratre 371.

pugil piscinensis renes 1099.

percrepa pugn nm Popilli 572. fama
tuam pugnam claram 918. magnam
pugnavimu’ pugnam 1057. in caeli
pugnae invadere 939.

iratus pugno 143. maguum pugne·
vimu‘ pugnum 1057. pugnare do-
lose 1020b5.

pulcher (Apollo dici nou vult) 15. cou-
'ventus pulcher 353. - qui est visu·

.. pulcherrimus uuus 499. -

pulchre invitati satis 1147.

pulmentaria, ut intubus 882.

expirans animam pulmonibus aeger
agebat 102. (ὶιι) pulmonibu' 142.

adipatam pultem 165⁸.

pulvino fultus 119.

pumicor 238.

puncto uno horai 405.

pupilli (gen.) 319.

quin totum purges devellu me 930.

purpura 110.

purpureamque nvem 118111. purpu-
reo gausape 517.

pectore puro 266. lantum e meuse pure
capturus cibum 585.

sanat . .. pue 417.

si hoc bellum putes 721. quod . . .

utile omnino putat 658. quse spe·

ciem vitae esse putamus 889. som-

nia ficta vera putant 414. portenta

. . . ficta monstra putant 440. boun

semper petere sapientem putent 607.

face dignm me ut vobis putem 733.

favitorem tibi me . . . putea 779.

’ exacturum putet 557. vix uno fllo

hoece haerere putares 461. mu·
maehizm haec putere 406. nou
nosce neo esse putere 452. nolito

4

