56

1082. donem euim ιο north-ine et
poet uon aerim-nrum 739. ueri·
pturi 853.. hu ...ren od te aeripu-
minimu' 1012.

scriptori· numu· 172..

ιυῐίριιιηῐίιιι 527.

scrutatio· 1082‘1.

ueruto 10626.

acutum ligueohm 176.

nect-tori .. . tuo 1016.

nectorem suraque 356.

ui accubitat 606.

uec ventorum namin· flando . . . necun-
deut 804.

secundun 431. rein secunda 651.

luben caedit utrimque secun 521.

ned 805. 971.. ned nmen 887. ned
quid . . . huo . . . dict· profundo
969.

vitum dog-t sedatu· quietum 397.

studio-e et nodulo 632.

segetem imum-e utumque 248.

nege-tre 444.

' Seiu’ 888.. Seiu- 1157..

quod mimum induxit semel 658. ut
semel ω vidi 939.

“migr-‚ece quod dioimu'uissma ³³0⁸.

nemine 431 ·. ni nemini’ sacia mu·
m 476..

σεμναῖς 85⁸.

temper 607. 1139.

in senectam 833.

deformi· senex arthriticus 283. eom

nuez 347. neni· 'rix-eum 174.. ru·

goni patique nene· 491.
nunt nenium 417. nenium mque

iuml„ sophim 1156.

neu-imft pedetentim 624.

oen-u † 975.

senteuti- 113. 172. endem ut uus ma·
nunt iu neuteuti· 814. vueri neu·
tenti· din 1174.

stat uentibu· pectun- 181.
quui- ·eutit 244..

cum septem pinnis 105.

κήδετο - d.

qui nex nmmum duetus, onum-
dent septimum 591.

sequimur nula aqu· w 1017.
1ιιιιιο .. . sequetur «tu. αὴ· ...
aequetur 1030.

nerent mli monh· 343..

sermone bono 100811. nor-onst·-
907. 913. 914. iudo ιο torno-ibn·
nocui· 934.

qui cepe serebat 453. ις* n-
tumquo 248.

serpere 20. ⁸

’servituto exclan-rit ⁶⁶⁴.

armamenta . .. nervo 1150. qnid ur·
vn qno enm 961. ...α’-ιε ur·
vemu' modumque 1034. ‚op-ln
adque urbem aanor· 8. nuru ur-
vtro 31. cernua} ΠΜ iou.

mei nervuli 644.

servu· 203. nerva· 444. uo. ut·
vorum eut fotu· din hh 334.

argenti tenuatum ω nm· 373.

Setinum finem 7⁷8.

si inti neu eui propitii unt 313.

tristi· ne noveru· ptum 334.”

nex (milia) 9611. muoz ...-1101
434. nex menno 591.

ιι ιο. 159. 224. maon). ιω. πο. ⁴

671. 733. 101013. 1011 H. ΒΜ.
ni ustibu- nutriam mc 33. ⁸1
id quaeriti- ιω. quodni-mm
mulier... 147. tm animm?
152. hoo ω ni niun’ m wt.
ni movet ιο .. 242. ui unliu-
244. ni evadit 256. i ul >U *ι
318. ni dieo 880⁸. oi qun-buu.
ui non it 467. oi oelviturm. tl...-
ἰωὴ 476. ai davit 533.

Ι

ᾳιοοοω..ιιιιιςιιιιιετο.ιιιιιοῖ

018...ομ 577. ui quaneh-01⁸.

ni ‘quod verbum . . . own-⁵ m. 2

nimborum-0 ἱροί 618. oin-fi&

&aquid-iommdhu‘

bellum pum 721. σίΔ qut! Q fl·-
uuoulum 796. ai irati ... a* ⁸¹8.

