'’Y-²³⁷*

52 qul - novun.

quo eum 961. - αὶ (μη mitti· 801.
οἱ «μισ ent vinei· neti· opu· 577.

qui eumque 117. quoe eumque 82.
cui cunque 32.

Δοκηιίιιιι· ruit . . . quidum 138. le-
gavit qnidam uxori 458. cum·
Palatina quidum 974. quid-m
mudmu' 1025. quid-m . . . uu·
tumtun 68³⁶. quoidam ⁸45⁸.

mihi quidem 599. huic quidem
881. εἰ quidem nonvi- 828. et
quidem 106211. quidem † 1156.

quidue} 535. quidni 10626.

torporque quietu- 331. vitum quie-
tum 397.

ut neruo nit quin 1111. nullu pou-t
mulim- tum corpore duro enne, tumen
tenero manent quin που· hemo
148⁶. quin nmplexotur 808. quin
potin· degat 397. quin devel-
lu 930. ⁰

bin quinquagena 92⁸.

qulnquaginta utque ducent· 93.

quinque hune 253. monogrammi
quinque 628.

Tullia· Quintus 356. Quintus Opi-
mius 358. Maxima· Quium· 1030.

Quiriuu’ puter 1811.

concur-uun.. muroque quirinu· 200.

qui· v. ι. v. qui.

quie-an quueu'um vox 802.

quicquan noque innuli· cuiquam 518.
hoctuqmerodin quemquamlufim
peti-e 216. nou luudm hominm
quemquam 1138. ιιοο longia· quie-
quam 143. ueu munim quicquum
584. ni... uetui- ...‚ qum diviua
quicquum 1073.

quinque amum 546. quod quinque
vol-bu 11814. singillatim noem
uuus qui-qne movent 494. quod
quaeque habat τα 102013.

quinquin quidquid habet nummorum
204. quidquid quamn. puditum
840. (οἱ. qui 5).

quivit eutri- 1009 11. quum· 1098..
quovit bolo 719. m...
quevi- 301. qun-ul· 897 (7).
quidvis uda eut 448. mayn-bo·
0113· quodvis 475.

quod 268 (δίο). 987. 888. nu.. 8⁸0⁸.
868. 893. 894. 479. un. 544. ‘nu
795. 829. 1058. 10890. 1071. quodq
que 899. 1071 ⁸. quod d* uv. ἶ

quodni 147. q

quondum 959. “ ι 4

qnoniam 876. Ι

quoque ἦ 333. 1109. de quoque ..
nou inpense 808. α mnu quoqu
mito manum 947.

quum quotque cum- m·-

  
    
  
    
   
      

ι r nou nultum ult-t hoe
utque anim αὶ flu ›ffic- flou ⁶
hil ud uxo· 880⁸.

nbulu 1185.

udor 2380. -

nuez ot... tunice-nno

im rapiuntur 60.

mimum np- mue rupit 599.

nno 788. 766. m ¹1¹·OE nuo
288. russoun nm .- ⁷⁸1

quamu- mm 1001. ⁴

rauco nonin 588. · .

run-uro .. . 01⁹* 501.

reecflptu’ v. recipio.

cun . . . ι ludo rocon-lt 888.

fleo· receuti· 188.

chre-iu ul un recipiam. niba
recipit ne 105. mque!
ulpiu- u 797. ouib- .. .
recooptu' labo-qu 197.

notu· . . . μου 980. rettu-
quid nit honum luo-‘ris'
rectia· nuuc unffi ω m.
rectit· κιο 880. m· nn ree
vim 407. quun rectu· ·
1018. reetiu’ nub αὴ·
1049. ·

