68 ιιι - Zopyrion.

unroh-retur 47. quaudo in eo numero
manni . .., ιιι ven· 155. ο tacito nt·
que i, ιιι pueri plure- nm 318.
adde ο ιιι pingnin' fist 323. mdo·
ο. pail· ιιι p1eniu· flat 327 Η. publi·
canus... ιιι... mut-cripturam·
. . .‚ id ego ιιοΙο 527. (nitor) ιιι
dis-imni· niem 545. redii-e .'.., ιιι
Romam vitot 566. mihi . . . ιιοιι
persuadetur . . . ιιι mutam 699⁸. 020
animam· proiciam ιιι me more ex·
pediam 853. metuo, ιιι fleri pouit
655. intel-peut mo ιιι noim 706.
face ιιι putem 733. meni est
indigna, ιιι ferm (se. auxilium) 775.
in bonis . . . αι viria, . ..ιιι ιιιιιιοιιιι
814. adduct· ιιι τοίωηι817.οοιιιιιι1ιιίι
ιιι pereat sibi 829. scinde calam ιιι
alm 837. metuo ut retium
840. publio· lege ιιι ιιι meren, pne-to
αι tibi quaestor 948. oe undio
dedere .. . verba due ut οιιιιο potuim
1020b5. mandi Numeri, numerum
ιιι numu· 1054. mn . .. ιιι ven·
dat oerum-iu· laudat 1062d. uti 490.
774⁸. 956.

utrum ιιιιιο ιιι homo te :abstinueris
678.

Flacci teget utria 1146.

grati· habetur utrinqne, illisque tibi·
que 891. formosus homo suit οι samo·
σιιι, utrumque primo adulemu- 359.
huie utroque opu· 324 Η. - utrim-
que 521. 1066⁸.

uterum .. . unge· mk ⁴¹1⁰.
utilem (nm) 544. quod ... nllus..

ριιιιιι σοῦ’. mmm ιιιιο qud ιιι
hon-mn 102014. pan-h η.. ων
tharim, κη’, κασίη nilion .. . ·
qnam apim ub·-

utimur rien 114. qn· nst·
libenter 400. mo .. . nun 25οι
quistatim-nium. aaut! '1800- ἶ

utpote 120. ⁴

utumque v. umque. ·
purpureamque unm nuk. u σοιν· 4¹
ᾶιιιιιιιι· οι nvn 1128. ,

illan vin. vdie-nun 551. 1'

νιιιςιι·282.ι111οσιιιιιι...νιιςιι1ιι1ιω1
396.

(in) ιόιο vnlnu· 36*- ohim-{o αισι
mortifero adfectu· vot-bu vulnero
756‘.

vulturiu- 39. - 1

vultu· ὶιαιι ιιι tadu 80. unu ne
fneie 934 (dn.)-

legsvit quidm uxori nna-n. ...458
uxori Ιοςοιι peut· 11„th

 

 

atque vin-oum uxoren 285. ω
uxoren 604. Ι

verbnm iminium ιιι nouauit·
602.

nonaria· 874.

tonatim einum inpluvin· 215.

Zopyrion lobon· ondit 521.

hbmque...zopyrionipaee=flon⁹

 

