32 {nter — 1..

ιι1ιυ 745. 746. ponto· . . . duo inter
1111111.

ulnam 11 in animo habere inurentem
(376.

igni 11 nqu- inat-dixerit 694.

quem ιιιοιιιυ nepe, interdum quom
utare 400.

intere· 181. 732. 878.

intereunt 1149.

sument· interfici· pani· 1148.
piscium maguam vim interfe-
11111 705. hominem interse-
ceri· 807.

nd . ..internecionem 85.

11 nil guum ineu-nundino 576.

ιιι quid agia? interpella me, ut teiam
706.

quidve hoe ιιι 1111111111ιιι1 298. 11211111.

dicu. .ι1ιιιιι. ‚intorquet ἱιι ἰροιιιιι
1014.

1011110 te intro 715. quod 11 intro
mini 795. intro vomu 923. ut intro
aliud longe 1111 atque intu' videmu-
1133. intro ιιοι vocnt, . . . tenet ἰιιιιιι
1135.

intubus 882. intuba· pedibus
penerpnit equini· 163. hibem- in-
tuba 258⁸.

intn' modoet rectu· mboemini' panus
260. ιιι intro alind longe 1111 atque
intn’ videmus 1133. intro no· vocnt,
tenet intua npud 11 1135.

quaesticuli incuti 262‘.

ut neme! in 01111 pugnas 11 invadere
vidi 939. hunc in 111111 ἰιιν1111 63.

corpu· solidum invenie· 1037. boo
inveni-u ιιιιιιιιι ul morbum illum
homini 741⁶. tn mihi in-
ventn' nlnti'· 161.

num me invidere 622.

inimici· invidio-ana 563.

morbum 1ιι vino one, nbi qni invitavit
dap-mn· 11 938. eontra 11111 in-
v 111111 ant institue videntur 936.
pulchre 1ιιν11111 11111 1147.

, 550·.11ρ111.. 11- mv bt

     
  
  
  
   
  
  
     
   
    
   
   
    
  
  
   
    
    

me ....1ιιν11ιιιιι ‚Qum ⁴
accedere inunum 260. ’
qui nomon. ‚innuen m.
oculo· quoi 11111111 862.
puncto 110111, qd 1110111 'huni
405‘. ,
verbum 11111111111668. ·
11ηιι· innuli· utiq-51⁸· · ·
inutile turpe inm lm&-
ludn' ioca-qne nn. ·
ipse 57. 1³2⁸. 141. 204. m. ¹⁷*
’θ’ 767. 899. 975: lm Ι. mlv. 1oe .
1074. ἰρ1111ϋ890.61η119116 ⁴
nec 11 emendo· ipu- Om'
mittat 1411. in eaput 1111111, {pn
οοιιιιιιιιᾱιιωιιι· 184. lpum ‹11ss v
'cere opte- 997. bmn- ipnn : ι
in {ptum 1016. 111111*7 2
9²⁹· iPUi 773. m 1116116 ‘⁴¹'
depugnabant pro 11 ipa! bu.
minenipni hamulum.
offerunt 603. 11 mus
618. 1911 817. ι’. 11111 ’11 -
{pu 288. ιιι {pn ⁹31: 1111· ..
Ι 984. Helenam 19111476. b!
13111111 {pu 486. 11 {pu ⁸⁸3
limma 11 m ...ipun- gg
atque ipso (11111111 m. {pn-Vs
1111295.1οιιι1111111111111ῂ’11 ¹ ⁴
outoni· 1111111-1. .1r·- 660. -,

ndum capitul ennnuurssz· 1
tn· pugno 148⁸. ἀίτιυιᾱικ»Β
propitii 1111 818. int-Q ..ἣν ”

laquei· tumida. ..η’ moni-⁶ ’

§.⁹5:52 609. 798.. 11 m

numero qno in {nefins
agie 688. eo nonio-vus?
pro 1111111 1111 Βωὶωε
1111 269ἱ111 om 1- 6100.
162. 961. id nl·- ”¹0⁸

