   
    
     
   
   
    
  
        
    
    
   
    
  
  
   

· ΔΔΔΔἯ· t 468.
. Z ⁷· szkfffffi eum
· ’.πψ- ’ -.888 eum iter est aliquo
⁶ ⁷ ³ 980. eum exiluere 1096.
‚venem 816. - eum

399 πᾶ...1111811ω113,

,χι .
11

ς '⁵58 nhc 400. enm seim 664
h utum descendunt, cum
ἲ Νγ - -ι 773. -eompereere
m— alio eum iter haberet
. ΔἾ Maeuia· eum peteret
ζῖῗὲἑΐ -—- quem visere uolueris, eum
3ὶέῗῖ '⁴ eunmempaim, eumn-
ξ’] ho-imeae. - eum vidissem
’ἱ effi.. aiom-an 611. - (mo-
fffl' α’) eumque 127.1111111
,Δ :o Qucum 373. eum.
γ’, , 694. eun cognoris,
’.ζ ⁷ ⁸128.
‘hlud 0111111110 196.
ς - {cuneis agere 132.
’ἶῇζιο v. quamque.
·Ψ filu 882.
· pili...1boem 524. domum itionis
2¹⁸⁸* .regis 549. ex homine
.“,,“ . annosa.
⁸ ,π h.. ,capena-pisci intellego 542.
filum 62. eur. quotide-1.
{³⁴³2 ‘venire non vin 921.
ἠὺ eure exigna 723.
’ ⁴=,· m euro legere 85911. quid
flu eum 96211011 eunt,eau

&nm eoee 659. - curet

· — eure ue 539⁸. —

· §fabe dumi siut. . ancillae 873.

-ᾗ 1⁷10 eoi-pore 108. - tui-dieu-

‘'m''-

,Ἴ 819. quis hune currere ecum

-ssa- m, hi· equitat curritque
, .

ΔΨ. ‘eurtum 1020 Η.

e ‘Qui-toque antino 382.

” Δ ...eurvisoogmtoomibus586.
Δ ⁷ ‘inductum eentum custoditum

 

eum — decusis. 15

custodem elmi· 191.

vini . .. cyatbu· 1111111 811⁸.
Cylleburus v. Diomeden.
viride cyma 847.

accurrere aeribus due un c 3300. ab
bitere multum 'est d niet nn b 330⁶.

τὸν δ’ ἐξήρπαξεν Ἀπόλλων 308.

hunc index heredem fucit et «11111111ιαί
alii omnes 357.

ne damnum faciam 1076'.

morbum iu viuo enne, ubi qui invitavit
dapsilius se 938.

(111 (1 ativo easu Lucilius ascribit)330‘ .

de nnn'bu’ pendet 429. - consilium
summis de rebus 3. mihi eraut de
ino explorata omnia 725. de me 913.
de quo diximus tute 941. - vim
de classe prohibuit 551. de thynno
. . . cebium excludunt 835 *. - 111111’
.. . de multia 385. — de subito 337.
quo de magis 451. —- deque pe-
tigo 879 ‘. cui sit. data deque dicatu
916‘.

a me quaerere debes 1073. cum de·
bueria 156. hoe ‘debueris’
156. quod debetur honori
1020· 8. ”

deblaterant 510.

decalautieare 553.

decedere uunquam 102οδ3.

εἰ tu fluetus. .tollere decretis 1180.

male me accipiunt decimae et pm-
veuiunt male 526.

decius 1007 Η.

quibus fructibus me decollavi vienn
371⁸».

decumano pane 421. acipensere
decumano 100411. muctam nm·
pliter ae decumanum . . .
384.

Laelium Decumum 859 Η.

deensis, nive decu-ibn ent 10⁸8!

1089.

