   
  
  
    
      
  
   
   
   
   
  
  
     
    
  
     

. .' , efflat-Terin] (sc.
,110 “
...ω 1. ...m ἰ·-
— ,a «» 588.
&manniam 966·
..ξω 907. indu foro
[71 . ·
⁶ j· induco 851 quod
mx] n 658. inductus
⁴5 f« ¹⁴3..oe inductum, 0011·
,. n 11111110 785.

’ tum indutus 556.
ῳ ffmhprobae ineptae

νῆιν

“ «νᾳ-ί ’15413 '³

⁴⁴* ³ > 3412. 492.

’Τῖθῗᾴ am lustrum 1110
*³³ ᾗ 1110110 341 Η.

W* Ι. intulit 265⁸.
Ὗ · -infectus 118111.
f& ’ 518. ¹coniugem 111-

1 η

2 m in qno non est

‘ff · 'infixit 177.

’ ⁵ ' vehementius snm 111-
fin dnn 0111111111 inflans
’ iffi* =

2 ¹ ⁴¹¹-¹· 23*.
suffi- ingenio tan-
“ m oportet 886.
st 429. ingentespis-
921, > «Ὺ ingentibu’ 35. onus
mafflouigenti 169. 111-
mn- 18⁷.
111111 impulsu ingressus

35⁴3
ι 011101 111⁷.
⁸¹⁷... mimmius, hinc inimi·
ΗΑ hostem eme atque ini-
,. monimum . . .
Ρη, ,1111111010 invidiosam 563.

’ iniquos 208.

inhonestum 1020·5. '

malorum

indigns — inter. 31

inlitteratum atque idiotam 535.

inluvies 879. cruciatur .. ,inluvie
561.

inm. vide s. imm.

0110111 . . . insinuare innubere 209.

inp. vide s. imp.

inquam 76 Η. 179. 199. 406. 761.
811. 991 H. 1181.

inquit 38. 140. 201. 217. 232. 339
395. 453. 460. 467. 1002 Η. 1007 H.
1059. 1123. inquimu’ 1142⁸.

11000 tu si voles per nuris pectus in-
rigarier 616.

Lucilium si 0111010 inritnrit suo 673.
inritata 001100 19.

insanum hominem et cerebrosum 428.
insanum vocant 627. insane 36.
qnodtn ab 11100110 auferas 851.

- qui inscriptum (b. e. non scriptum)

e portu exportant (3²29.

insidias facere 1020127. haec tela
insidiisque loca vim 1041. impro-
viso insidiisque 1167.

insignis cruribus 520. aliquam
rem insignem 471. caudam in·
signem esse 659.

111 capnt insilit 124.

11000 tu me insimulans 973‘.

0110111 insinuare innubere censent

209‘.

insperato obiit 864.

contra 11000 invitasse aut instigasse
videntur 936.

Lamias fauni quus .. . instituere 411.

insulse sophista 1156.

insulta in me 787.

insunt 259. credunt signis 001· 111
0880 111 01101110 414.

quod te cupere intellego 542.
quod is intellegebat 609&

inter venisse cinaedos 18. iuter se
. . . confligere 373. inter plures 624.
quae inter sese commodent 647.

qnantum est inter humanum genus,
rerumque inter se coniugnt 0011111111

