idem — inpune.

“ , ΜΗ. cathmeis-(acc.) 491.
’ ” J - ’δυο 1042. adde eodem 684.
’ puer-eodem deferat 1021.
⁷ ἱ = η ‚atque idiotam 535.

110864..

,’ ‹ba-viter .. .quaeris 464.
. -ἸῐιιοὶὶΙὶῢιι mirum 565.
’ ⁷ ‚fleliciis maculam atque

am imponere 744.
, ,. ⁴ Ῡ243
uum 302⁸.

, ' is pedibus 2⁷4⁸.

‚¹ ffl'wo. ille alter 104. ille
’ ζ γι poter huius 358. vetus
moiri}- .’ΔμιΙΜ 408. ille unus
⁵50¹ ., ,σε ille tooogiyfos 435*-

’ ¹«1110450Lae1in’. ,σοφὸς

⁴ ledono Educ-haec 1119*. auceps
sshssllss'l. undio atque odio illius

mira 145. illi 64. illi uni 322.
mn. uo. astmorbum illum 741.

ι ·= illum 761. illum· hunc
nau. 1110 mmm 341 Η. de 1110

'' ⁶185ae «ΙΙΙ inpube illo ..Lucilio
'²²52 isso quid fiat quoi 871.

’ 1111- 2⁵11. oss. 1085. 1125. inei re·
etro. idle e, nt pinguiu’ flat 323.
inunum 222. illorum causa 618.
‚cap-inimum illorum 854. illis
“ma UO*- 7190. illisque tibique
1191& {illos fruetus 495. Phryne no-
, jue 24⁷. ina poem 302.
- illam 582⁸. hunc molere, illam . ..
. , 'm illam vim 551⁶. cau-
ugni. illam 659. illam mi-
815.. ’ἳ17- vita illa dignu‘ locoque
18⁸1. iila'e gumiae 872. regionibus
mni· 488. iilud 85. illud erat opus
dur!- ΠΗ. quidve hoc intersiet

j iuna 298. cum illud confiat, quod·

ill-<1 epifoni 772. est illud

ι ’ niumm 947. illud(acc.)

141. hoe-illo utere 950. - illo
Ἰιέοῐίιιιιιιιιῑ.. . animum spes illuc
5922

29

terra abit in nimbos imbremque 1078.

haec te imbubinat 1119.

te imbulbitat ille 1119.

immani’ canes 1083‘.

imperium regis paene inmiunimus
549.

neque barbam immiseris istam 943.
cupronas . . .
427.

auram segetem immutasse 248.

quae res me impendet 1092.

cruciatur inperfunditie 561.

imperium regis 549. ·

inpermixtam limforem 1190.

rem populi salute impertit 632.
inperti salute 633⁸.

a me quae roget, non impetret 606.

luna inplet echinos 10621.

zonatim circum inpluvium 215.

cui mille inposui plagarum 714. im-
posuique pellibu' labem 1176.
antiquis deliciis maculam atque igno-

frontibus immissas

miniam imponere 744.

1101110 inpuratus et inpos 59³.

inprimis 440..542.

natibus natricem inpressit 53.

improbu’ confidens nequam malus 334.
improbus . .. Asellus 340 Η. bovi·
natorque ore inprobu' duro
350. omnes formosi fortes tibi, ego
improbus 932. scrutariu’ im·
probu’ 1062d. quodque improbu’
(homo est) mitto 1071. cum inprobo
illo Lucilio 753. te inprobis com-
mitterev 828. illae gumiae vetulae in-
probae ineptae 872. schedium in-
conditum et improbum 1116. -
summa est subducta inprobe 738.
-- improbior multo 941. impro-
bius 247.

improviso insidiisque 1167.

inprudens 537.

ab omini’ taetri impulsu 972.

inpune luperis 167. peccare inpune
207.

