limina — macula. 35

f* nau-uiui liimuu' 10225.

” ² limforem 1190.
maim ac euenum 286.
'fib-n albu 769.

, oi m lingua dico nihil ad me

3 ΓΙ.

7 ·’· m 1022.

⁷ ·ῑ υιιυ ewu’ 173.

,, ulma duum lutum ew.

’- locemus 336. virtutisque
lm monumenta locantur

Μὶὴῃὸ loca vim 1041*-

‚muudum verbum, enthymema
’ >,ι·.1111ῧυ“’1*. parilem locum
' ·’ . tfflu mdiguu’loeoque 137. si
101ρί loto . . . maneret 171. su-
f ’ §ibeo oecollocavitssffl. mul-

·. fflkvkoeiu 907.

- 111119111οω. .morbum 937.
'⁵ Mutus. .longu’ pedes
'longo ἱππί· syllaba 311H. e
ongum 328. - longe tria milia
‘wluin longe 190. hoc

Ἴ 501900οι 453.10uge opera

nlla omn 731. uliud longe
1133. Refice ulid 1134. — longior

· ‘etelw- uec lougiu’ quic-
,qu-m .. . qum dum . . . accommodet
143(OE »ὠτίου longiu’ flaccet 240.

· Longino .·.. et ‘diutius 784.

. . . multis loquar 726. mihi necesse
· whoquizm. pausam loquendi 16.
’.- ‘o omniuloru 295.

auu-muium mouubu’ tam-1 220.

*ratuni-,lunum 547. lucernas

¹ . som ornatu' lucernis 103.
irum-¹⁸, nebulo 392.
¹ φαμὶ ... versibus Lucilius . ..

''u'pertit 631. Lucili 319. Lucili,

*columella 519. Lucilium 635. Lu-

* ilium ai more inritat-it suo 673⁸.

’ Lucilio 528. cum inprobo illo
.με Lucilio 754.

¹ α’ ... Luciu’ 417. Tubulus

’ ·. . Lucius 1010H. filiu’ Luci

315⁶.
1015.
lucorum exactorem 555⁸.

ludebat 215‘. pilum qun ludimu·
325 H.

haec ludus . . .

Aeli Luci 1012. Luci

omnia fuerunt 75 Η.
ludu’ iocusque 76 Η. eo medio n.
ludo 888. ludo ac sermonibu’ uostris
934. inludo 1009 Η. Romanis ludis
103.

ιιι .. . lumbos cervicibu' tangat 1097.

illam ut frumentum vannere lumbis
230*.

· lumen adferte 732.

luna alit ostrea 10621.

lupa prostibulumque 293.

inpune luperis 167‘.

veteratorem illum . . . lupum Annibalem
762. occidunt, lupe, saperdae te 1084.

Lupus 1011 Η. reus . . . tradetur Lupo
692.

ut lurcharetur lardum et carnaria 47.

lurcones 73.

circum oppida lustrans 946.1ustratu’
piatus 65. .

ad lustrum 10. lustrum .. . malum ,
infelixque 341 H. quem sumptum fucis
in lustris 946.

iter lutosum 88.

commune lutum 292. ubi litteras ‘lo-
*cens lutum 674. cum in lutum de-
scendant 773. vestimenta elavit luto
536.

e balga. . . matris in lucem editus 546.

lychnosque ut diximu’ .. . lucer·
nas 352.

Lydorum opu’ 34.

Lysippi Iuppiter 454. .

Macedo 240.

macellus 210.

macrosque palumbes 389.

macte . . . virtute simulque his viribus
esto 179.

antiquis deliciis maculam atque

3*

