43 prae-u!

praesul ut amptruet 282.

pree-tepido glutino 6172.

praeter quem 431.

praeterea 88. 101. 169. 679. 711.
1020·12. 1048. 11814.

hue . .. praeterient venit 776.

praetextae ιο tunicae. Lydorum opu'
34.

praetor 67. 363. 409.. 98911. eonium
pretor ne medon· flet 1086. deei-
μιαί . . . preetori’ 185. prseteri’
eohore 1177. praetorum eet ente
praeire 1080.

divo· mre precemur 166.

mention canthari coetu gravitate pre-
mebat 1023.

pree-e ree auferet omnin 1036.

hoe pretium etque hunc reddebamus
honorem 935. pretitxm persolvere
1020· 1. 7. (fleon) pretio ingenti dat
peuce· 169. emit pretio 211⁶.
in pretio 431. nee parvo catula
pretio 708.

pretor v. praetor.

primitu' 169.

primoresque .. . ungui· 265. in pri-
moribu’·p·rtibu· neri· 515.

primu· . . . propola 168. μιίωιι’ Tre·
hellin· multost 416. primu' nemin-e,
secundm .. . tertiu' 431. tepri-
mum 428. μηοοῦιοπιω hominum
septimorum 9888. bubnln prim·
280. prime, Ριμίιίο, tn stolidarum
1094. primam 805⁸. ο primum
eet 310H. commode . . . patriae nib!
prime putere 1020· 12. - primum
(adv.) 21. 262. 299. 31111. 380. 978.
664. 796. 10620. qum primun
578. 1048. primo (adv.) 99. 960. 709.
comprimi-⁴³1: μιίιιι11440.942.-
priore coneilio 6. prin· 1180. prin·
quem 141. prin· quemm- teti·
git 613. prin-quem 'fheognin ιιοοοο-
retur 10621. prin· non etque interse-
oerte 807.

— proteum.

ed principium venio 294. μι1191ρίο
eon-ure hominen ex ab· et
corpore 979.ρι1οο1ρ10 exitu· ἅμα·
1068.

Priverno Ourania vnit 1099.

pene et vincere privo 999. &mlto-
minem privabit 999. mh
. . . privabit 997.

prin-quun v. ο. v. prinu.

culcitam .. . privo· eum· unu
866. priv· dabo 99.

ulei-ei pro οοοΙοιο 291. nude· μιο
οωωίᾱο pendet 4292. pnfflent'
utu-fiam... ριο uduo 929.
depugnabant ριο te ἱρή 994. ριοΙ
commodo et ηςιιο 999. pre ὀοοατιιιο
boni 767. quare ριο ’Μή μιανΙ
‘mture' . . . ‘affl' 927. ριο ob-
tuso ore pugil. d·- 1099. μνο-
minore emptum 1191. “

paucis mlle .. ,eae probatu· 401.
tuam prob-unni.. ,meuhb ³
leeeentiem 614. ” .

probe vindmia 642. j

porro procedere pue-tt 219. 1

procul 844.

prodire in dm ut. ,

muna· prodigies-qu 212. ’ ἰ

ιιι porro prodenda ‹11- ἀι 190.

quoe divitiae produnt 499. 'produ-s
eunt . . . libero· 904. pree-ent
me ed te 998. d longl- h μιό·
ducturum et (11111111 799.

proeli-riu· 848‘. ⁶ ¹

nuper-tm proelii· ... unm d 999.

proferam .. ,nodu- ςιιο. Μαί-1
uerit 6702. fleo·- ..μιαροῦ prom
lit 199.

sento etque prose-to.

uon pruriet· hun 979.

dien profundo 969. i- ’
verum poetice μοηο prol-nt 94.

progeniem ·nflquu- 1090.

vim de elene prohibuit 991.

enimam protenta 858⁸.

  
   
  
  
  

Mun-mm

