30 inpar-tn· —-

bomo inpuratu- ct inno· 59. inpu-
ntum hunc (ἰδ’.

impurum domum 597.

in 611. (nce.) in bulgum . . . penetrare
5⁴. in fanco inv-nc 63. in capnt
insilit 124. in οι . .. accipian 141.
concnmn in agro· 146⁸. in frig-
dui· scm 276. conicere in venun
34211. in iucem editu· 546. inccr-
nnm in lanam 5⁴7. in tcliun licium
547. in album indidit 588. in mn·
quinum unnascrt 610. in gladium
incumbat 620. in mm 662. ιοοΙοι-ιι
quac in ne admi-erit 670. in medium
. . . ierat 707. in summum ient 707¹.
in diem 714. rodi in consortionem
740. cnm in lutum ‹ic-cendant
773. insulta minorum . . . in mc 787.
in capnt deiciam 824. in libet-ntem
. . . destino 830. prospiciendum . . .
in senceum 833. prodire in cltum
843. in Caeli pugnus .. . invadere
939. dicu .. . intorquet in ipenm'
1014. in aethera 1040⁸. tem ubit
in nimbo· 1078. in pelagus 1168.
- (ahl.) nodum in scirpo 38. in cn·
pulc 43. in strictus-i· 80. in poo'tcriorc
pam nque articuli· 122. in otoma-
cho . . . tinto 142. lactanti in numine
nida 149. in co numero, qno in 153.
in mngno mmor-c crinitis in numm
ct emper· rc 160. 161. in cerebro
infixit 177. in unm bulg· 205. in
dnccndo 3300. in praeponite· pen-830⁰.
in quoqne locemus 336. in arce
339. in ordine 351. in lau-ins 352.
boe m in cen· 378. ιη in quo
non cut nli· 386. nibet- in tem
392. mnndncnmnr in on 399. tigni·
cor inme in ahenis 414. in numero
«quornm 416. hunc nequeun- mn·
iore in spatio 425. in pretio . .. nc·
minc 431. in Homeri ver-ibn· 439.
in wimi- 440. muln· navi in corbin
442. in utun ponit 477. in rc

 

indigeo.

qoud· 484. in mmmm·
διὸ. {umalama-ciue*
582. (bello) in qno nto-h 689.
aggere in ίισίιιίο ‘'lala-..lc
611. in οο dnm ..0 -Q κ
in md· 851. nin-ndum„-
1η viu 684. in nano-hta· 678.-1
in mc 719. in tyn-do m 1⁸2
qnibnn cosm-ut 'm uvir flo-
entu in amore 770.. {tudun-‹-
tulin 770. bsh-qu· ἢ* ἥθ’.
enim εὶ in pel& Μ m.
782. :neno in lau-0⁰⁸. 11410.ῧῇ
.. . ent viri· 819. nnn-annm}
untia 814. inmo-0. iun-uu
monim· dila-”Lm a.. 11
bello 915. noeb- uum—om>

    
   
   
  
    
    
   
    
  
     

in luntri- 946. {n minum· 97
in qno mmm-³8· ἡ mn·
omnia inhnmfl'ffldoefl.
inludo moon. *¹81¹ ’ ’
. . . rcbn’ low,- δίψη·
1039. in must-“fi-
nim- 114³: ει nuh-amn», 1
crucum {nul-ioum. ..ῑ..
inberbi Μωηῆήἱὸ. · .·.:‹
clintum. ineuntem-‘nm ηε
quoniu- §nell-nuum om:
blac incipian noflw‘m. , Μ...
αι ineis· nattum-*m
corrupit ul incites* 412.-
carp-um Buce· ΒΨ* υῶι
011188 1188. «·’“ ’ ..Ἠ ιηιΣΕιἿ
ineolumi· μ.. Μία
„hodium tneo-auno·
1116·. nquam leem<
1114. ⁷ . ‘24⁴⁸ ..1,
iactuum· mlix 4⁸02, ³³⁶ yn·
nnnc ln ‘iodim tacu-”8 “ul
maim ... incula-§ssew »niu
inde 94. 968. mmuh ’
u md {fid-,⁴⁸
Fun-“¹¹⁶⁸ 202· ν tumme·
ni agend indigo· ψ’
dign-nnn· (mun) ms. m,-

zu,

  
    

