40 n· - noio.

ιιι ino. scrib-a dno nn e ³30⁰. idne
aegre ent magi· nn quod . . . 393. vir·
gon nn mulier dubito 777.. wapen-
danne ιο mne in gladium incumbat
620'. - anne 965.. nonne 587.. 973

ne ego multi· loquar 726 metui· ..
ne . . . capiare 645. timeo ue nomer
689. ne quem laudnt 625. vide ne . .
618. ne 131. 185. 236 (bin). 288. 539..
620. 630. 703. 995 Η. 1076. 1086.
ιιι-ι (bin).

lucifugas. nebulo id μου· une 392.
nugator . . . ιο nebulo . . . maximus
509.

nec 143. 195. 951.. 99911. 1034. noc
ai 1411. 666. nec minimo ei prope-
ratur pax 550. nec parvo enuln pretio
708. nee ventorum flamina . . . secun·
deut 803. - non .. . extollitur nec
. .. datur 573. admittit nemo nee vi·
vere ducunt 912. -· neque iumen·
tum nec servm nec comen ul-
lus 203. nec-nec 344. 452. -
neque 220. 306. 613.. 662. 1134.
neque opinantem 124. neque bu·-
bun immiseris inum 943. - oculi
non sunt neque nuum eat 244. ce-
nam nullm neque . . . prumiam
uuam 395. discrimen non fucit neque
signat 769. commovet ne nusquam
neque 829. non mut similes neque
daut 1045. nuno hie vindici·- neque
sacrament: veretur 1118. uon lau-
dare neque mu suem umquam
1138. - neque-neque 518. 563.
cr. 203. '

mulia neces-e ent 585. mihi noeane
αι loqui 819.

nodo reti· nexit 194.

πᾶσιν ν ε x ὑ ε a σ ι καταφθιμένοισιν
ἀνάσσειν 402.

sacta nes-nti· 133. dinocint bonnae
uetanti· 766.

nupturam te . . . nega· 479. negati-ed-
‹lerc 805⁸. qui nege· 1033.

*¹ -κ,

. , v
'l ⁴

6

quidue! ἀίσσω· 535.. fflflfl 10826

nemo 305. 422. 750. 00⁸. 916. 111
ιη nemo dt noom- ‘Fun-¹²3
nemo mm homo 742. 11611110 inu-²
genio 886. proprium. 0-ss noni-2
nem haben 478. ⁸

Neptunii· poter line -ωο, Β. .
ptumi miu- nonu.

improbu' confidem neq-affl ffl-
nequnn et mnan [no 1088
hominen aequum lim-¹ hoq-a
numm ent 1093.

  
    
  
    
     
   
  
  

nequev. ι. v. noe.

nequeunt 843.. . ,

neque dpinsnton 124. .. ι

nequitia occupat 11oe ¹12.

nervo· omnen ⁶¹0² 765.

,me nescire hoe nuel· 1072.ιοισίι
«1570. ui nesciat 1076.. ’

dixi neu muttit-...pon
534. nen 964.

niv. nei.

noeti' nigrore 189.

nihil 291. 753. 1111 m ⁶⁶18..
771 (unque). 98⁷8. —· ΙΙΙ
habet 330⁶. nil pud ae pndgfl,
veri nihil 415. - nihil-1 ,,
293.ιιίιιίιιι1αιο829·.-μομ1, ’
nil neminem hob-’0 476.

into· ex nimbo anulle- 452.
abit in nimbos 1078.

qui inm indulg- alni· 785-

ninguio 1193.

nini 1077.. uicinos-ton}-
575.

mmmiu nitore opibu 545.

Phryne nobilio iussn. nabun 772

nobilitate. ..prop-nuo· iniq-unane

ann noceo 1059. no bot-out 1117

noetilngom 1184.

nt nodu- ωε· mnan· μ 123. nn
dum in neirpo 36..

ni noenu mole-tm ut, 887.. , Δ

nolo 474. 528. nol-ctu 155.1

