46 v·- - vovit·-

pedibu-que dnobus 10620. pess-
bue stlembum 1112.

ponium· v. ι. v. malm.

agitare penulam 1820.

penem perniciemque 50.

alto penato 1006.

petito 879.

nri· eruribus et petili· 520.

ιιι petimen nuo ung-t 1097.

pacem cum peto 643. qnantum auri
petit 605. columam κωπίω eum
peteret 1171. miserum mendicum
petam 667. mordico· petere numm
e flamm· 564. boue temper petere
eapientem putant 607. lactine potin e
216.

petulenti· 212⁸. -

trinis ιο severae philosophus 684.

Phryne nobili· iun 247.

phy-ici omno . .. dieunt 579.

lustr-utus pintae 65.

pergule pictorum 415.

queepietn628.pietnem vocantem.

langor, . . . pigror torpensque 331. algu
atque pigrore malm mov.

pilum, qne ludimu' 325H. pili 6110.

bulgum pileum 54.

pilum quo pinno 325Η.

catapulta, pila, anx-inu 191‘. pelle,
qnae iscium 326Η. adden e, peile
ut pinnini· flet 3273.

pingat 233. .

dum pingui· niet (cende) 859.
‘illei secere', udde e, ut pinguin'
fiet 323.

cum neptem ..

angui-que volueri· ee pinnato· 575.

pilum qno pinno 326 H.

pugil piscineneie 1099·.

pinetum nque altilium vim 704.
ingenuo pisce· 128.

Calpurni legem Pisoni· 514.

medin e ρίειτίιιι 249.

pistrinum adpo-imm 263.

pistricem validam . .. empleuron 1000.

. pinni· redit 105.

Pmo † 271.

placen 187⁸.

tumne-aqu pluente· 222.

placide 31311.

cum plsoo 643.

eni mille imponi planen· 716.

plene 255.

planta· conve-fit hom 72.

plebe· poam 10⁶.

plenumst· 510. ;

rami plenum 8¹11·- μοι-ψ’ ,lon-n j
881. bene plene 242. vin-‘Q ,ἶ
e pleno 9878.— efl- e, pile«
ut plenia· &⁸887ss *ΩΙ* 1¹1⁸· .
rim et pleninit- 68. ·

plume :tque mflupee ”4-

plumbi pauxillum nd- lm.

plut-lmu- v. e. v. mlu-

plu· v. ι. v. mulum

pluteo· und« 722.

γῆ con-pne, ιιίιίιι u πνεῦμα 222.

puolo bibo ooo-n m. “

mex ιηΙιι-ἰιίω ιο poe-gmon 222.

seit poeninon en· 41³.

poene 222. 300. 302. ,olna qb
grum-don vel dffleh- 8⁰02- qa}-

    
     

poeneu turi 222.
poenae pendit 128.
ille poeti· opu tu·- ... ss m

quod «uxi nn pot-2- m
Polemon· nevit 625.
fore anim pollio-un aaa..
polysona· ... (helel-2440·
polypne 1042.

Pompiliique . . . Rufos.

410.
pone ... auhn 332.
hie omnis ponit 411. 1· -e ’

ponit non magne 477. Δ
ponte· duo inu· 11⁸st.. ·
municipem Ponti 2271.

pererep- pennen Popuu. ⁶²8⁶.
turpemque popinam 22.

