     
    
  
 
   
  
  
   
  
   
  
    
   
    
   
   
  
   

'g ἶ. - fovere — Graecum.

⁷ ”panis 1148.
Q- α tratre 371.

” ,irenis subigam 966.

*trequentes 1017.
μ- {nn Bimae 90.

” — , triu serre 276.
, Ἴ, sm 557. pars. ..
⁷5ss? - cremandam...
,ης . ⁴

’ ἰ amu immism 427.
” ⁰²¹ ¹ Δ 4ῃί tibi ue fructum

tuem queem.
486. quibus fructibus

m 3⁷1¹».
” 877.

{smil-uum 486.1”ι·ιι-
vv„ nunt 279. frumen-
,ᾳ w
,ζζ ,;, ἐκ.

I ''QZ—*¹³* ⁷„m
{tultus 119.

·. ⁴315.

ἵε

Α {astulssere torques 353.

“ ’ἴ auor-m 555⁸.

⁹ n. fulmentas veneis

., σει.

³3 v s 'tundat 113. fundi

ἦ 01524. munu’ fungi 31.
'³ ⁶ ⁷ Α fungi 187.

1657. εἶιιείἓ” in funere

ι. » ‚‚ &⁶³⁴ ⁷ ι 0·

’ , -82o. nectorem furem-
“’ ·- ιειηί, mendici 698.

,, {utine 142³.

, 1⁸20.
ζ’.) p. 138.
ἱ,[..οῖιιίἥςὶιιῐιιιιιίεἕιιηίιιι 901.

ι.. ,-

‘ ιἰι ³55. Gai 876. 1098*.

..3⁷

· trffi...

25

gullinneeu’ gallus 264.

Ο Publi, ο gurges, Galloni 100211.

gullinuoeu’ .. . gullu- 264.

gungrnena muln 20. ’

gennis 249.

guden cum differe 913.

gnudiu mecum por-timet 115.

purpureo gausape 517.

γῆ eorpus, anima ωε πνεῦμα 696..

geminum 1 3300·.

nroeus gemino

tussi gemebat 1026.

Cassum habeo generum 99511.

genitabile ... tempus 1.

genium suum detrudet 558.

meu’ ... gentilis 68.

ut nodus nlu' genusque est 123
(zgenu).

iuter humanum genus 745. udde so-
loecismon genera. 11812. id geuu’
rudus 346. nebulo id geuu' saue

† paulo 190.

392. aliqua id genus herba 882.
quod genus 80. quod geuu’ 460.

gei-dius 874.

qnantum haurire animus musarum e son-
tibu’ gestit 933.

gibbere magno 1127.

gizeria. insunt 259⁸.

optimu' . . . gladiator 139. rediisse a:
repedasse . . . gladiatoribus 566.

haerebat . . . gladiumin pectore mmm
1141. gladiumin stomacho . . . sino
142.dextrne gladium ...accommodet
144. nune in gladium incumbat
620.

glebas . . . proscindere ferro 968.

glutinetur 617.

praetepido glutino 617.

Gnatho 748⁸. 749.

grabati restibu' tenti 214.

gracile et pernix 266.

gradarius 390.

qmennm vox . . . meo gndu remoram

'facit 802. gradu . .. uno 11810.
Graecum te . . . quam Romnum mu-

ecu'

