tu — vecte. 63

. ¹>0'01'503. 543. 544. 533⁸. 513.
= 2 ’15911- 779. 933. 945. 955. 979.
mmuh 134⁶. tibique 391·.

m 99. 155. 313. 317. 3390.
507.- 495. 455. 479. 495. 543.
W 575. 715. 743. 753. 754.
π’ἶπον 797. 535. 550. 575. 339.
9519. 9551. 955. 9550. 99011.

·. m 1119 (1115).1156.95115
ἢ* dt· 571. 933. 955. 951. 1013.
·· -’ Χ1111115 a †333. te dignu 137.
w 90 422. 95 ignaro 964.
’999111446410095 594. 5115 90 1048.

554591.
ῆι. &Ludus 10100.
0111ιί5. 555.

i ,51.91.100. 101. 517. 557. 533.
.’· *51501775 507. 545*. 9313.
σφ.1115“(515).1153.1151. cum

42²5. mo. ,911111. ..componit 270⁸.
001.. .’71905. ,559 tum . . . nexit
134. ι. ’

’ ia nug-443( 0990010510 .. .
&⁸124 putenm 110 tunicae,
m ψ’ 34.
’ ndi &aa 903.
’119105 omni’ cohorsque 991H.
§naq-n popinam 23. quid inutile
'eiuro' monem 102005.
--909011100511110 166.

tundit

Tusci, 115115 paedico-e 6082

ux suchat 1026.
¹- metor 9005 ot 67. sectatori
tuo 1010‘. ‘multitudinem tuorum
- ⁵369OE mom 9005 598. virtutisque
9050905, 959591ῐο01541115 tuae 228H.
‘m 0¹·-
fm'.“.·. mulmeutim 614. tuam
¹ m 9130311» tui 795. virtute
tun 90511151 01111155 maculasque

v· 353. tuo pectore 368. ab
1110 comodo· tuo 781. tuis
⁴ “etin 963.

tunm 541. tuam pro- .

Socratem . ..
683.

Τυρὼ &nortonam 471.

ty ran 0 0 minue Aristippum

vacuam atque animosam 965 '.

timido vadit pede 305.

tricone vadato 344.

vagus exulet 44.

neque idem 711159 1ιὰ 55 1134. quid
valeant coguoecis 293'.

Valeri sententis dia 1174.

validis cervicibu’ 221. pistricem 75-
lidam 1090*. corpu' validum
171. validis † 333.

09 si frumentum clunibu’ vannat 279,
illam ut‚frumentum 7111111515 lumbis
230.

vapulet 539.

varicosu’ 1031.

varonum 09 rupicum rostra. 1114.

varus varam fuisse . . . Alcmenam473.
varia cruribus 520*.

711511 quoque dirimit 1109·.

vatax † 1031.

manans uber 149. cupidi . . .
524*.

ubi τ 730. nbi (loc.) 273‘. nuuc ubi
Graeci? ubi Socratici cim-ti 640.
quid . . . curas, ubi ego 0111111111·
962. - haec ubi (11095 dedit 16.
dici siccam ubi audit 202. hmo ubi
vult maie habere 231. ubi 247. hic
ubi 0005555001 351. ubi quem . ..
ecfero 7515001 595. ubi litteras doceas
lutum 674 *. ubi me videt 799. mor·

uberum

bum iu vino 5555, ubi qui invitavit
dapsilius 55 938. ubi erat kopioses
eicere 1047. saxa et stridor ubi 119·
quierunt 1145.

haec quid valeant, quidve hoc inter-siet
illud 298. 75151101 . . . culpat, verbum,
enthymema locumve 307 ⁸.

hunc vectem 132. vecte atque . .
ferro effringun cardines 751.

