60
niet ιιι b 3306. niet addim· 409⁸.
dum . . . niet 659. ·-· nint 490. 669·-

873. 102οδ7. visuri .. . nint 447.-
eut 183. 19211. 409. ubi ern kopin-
nen.. . 1047. - erant explent·
omnin 725. - erit 285⁶. 1074. -
suisti 1163. ——— fuit 110. 136.139.
348. 359.392.427. - suimnn 668. —-
suerunt7511.fnere ‘tem—ruina
371. - suerint 892. - bono animo
e· 715. - mete virtute eno
179. ento! 932. - ene 43. 148.
182. 299. 413. 443. 452. 532. 659.
669. 719. 725. 826. 889. 938. 1020119.
1033.. 1133. eane opu· 369. ene
probatum 401. licitum ene 470.
eune datum 664. - tuisse 34111.
473. —— (cf. sorem).
laetanti in numine 149. illum numina
ducebant 11816.
ιιιιιιιιιιι eet subducta inprobe 738.
’ sumnum sumptus due 736.
summatim rescribere pauci· 877.
summittat ulio· 710.
sarcinatorem esse summum 826. ἰιι
summum (ιο. lectum) 707. tristitie
in summa 161. aqu-limo summ·
ιο nabin, ιιιιιιιιιι in erumna 562.
summi· de rebus 3. nummio
opibus 545⁸. bibere nb nummo
225. enm . .. ιιιιιιιιιι omnin fecerim
636. obnubui- ιιιιιιιιιι 1152.
testam sumit homo Samiam sibi 232.
quid-umam,quidnouaaemunolnbo-
rem numu 812. cercurum anm-m
404. omnin sumet 1035·. epatium
curando corpore tumemus 109.
nume diem 499. sume rete 836.
summam sumptu· dne 736. qnid
sumpti taem ω praebere petinet
976. sumtum homini 558. quem
»amptum faciam.·umptumuquo
epula 1058. - numptibn' mgni·
383.
»uere centonem optume 826.

nnn—merl.

  
  
   
    
    
 
  
     

temnere otpertum 898. τῇ..
nnperbo· 10198.

ne ,ιιιιιοτίοτ e 1000 a· 0011000114
618.

tertin- 1ι1ο mli nup-nc entus 1152.
promontorium tapete-1¹¹ uba-vu
95. in οο due qno nuper-tu ιιι-

nun 646. mperatu- mann.
ωῐδθ8.

οἰ nummi suppedit-bnt 1080

d’mggeri nappnu 1108.
nur-ene 5820.

nun-gamno, umus, ⁸22- 885.
aurpicnnqne holemun m.
modo onnam, modo 60011- 611.
unnpnndntne ue, me h Μι- 1·-
cumb-t 620.
tuaque omnin deque hum 7511. ιιι-
que et dequesuue. ‚mh 7⁸11.
eollo capnt mutentur 8888.
sustines· οιιιτιιιιι 1080 Ε. uue-
nuntiuetur madiolu- mn.
genium annm deludas numm
amore . . . ιιο 678. nnn ...Ι
innubere emt ²00. 1110- mv
685. tempu-te ιιιι 5088.
.. . aun· 737. nm ...dm
897. nu· ... mmet· im m·
a primum long· buvi' cynob- aun.
Symmacho· . .. bubnh- 1⁰1.
ληρόδέςφιο . . . ω aquaemanile}-
158. ·
ndde Syracu-i· nob ... 377.
weoglyfo· ιο Syrotoeniz 4⁸⁶. ’
Syru· ipoe nd W wrm
Syn 99.

ο

nun apamen· ubo 500 (- h- fl·

ιοίΐιιῖωγοῑιι tacendo γὼ· 880.

undu 857⁶.

nonen-uxorin taetri tufflqnenhlfl
onnini' neu-i 971. (d. ud)-

