ἠδ Α solvat — amito.

qui legibu· uolut 1711. solvere nulli
348. ιιιιμιίιιι uolut· 1151.

udde Syracu-ia οοΙι 377.

ιιι solu· 160. hie ιοΙιιι 193. nolu·
551. 1070. 1263. rex nolu' 1173.
dno ho· vento· .. . ιοΙοι 451. ιο-
lam auram adversam 248. id nolum
·223. feceris i nolum 316⁸. i ai 1ιοὶ
nolum 318. nol· ex multi· nontr-
poemata sen-i 906. non solum
672.

somnia fleta ven putant 413·.

Cnmpnuuu sonipes 424.

rauco . .. sonitu 586.

senium atquo insulae sophin· 1156.

Laeliu' .. . σοφός ine 100011.

opu· sordidulum 34‘.

sororem 201.

sospita 633⁸.

aua opu-genn ubo 500 (--- Eun. tr.
414).

υμιη 1115.

epatium cun-nudo corpore honestum
sumemus 108. hunc . . . sequetur maiore
iu spatio 425. pennu parvo spatio
consumpta 1144.

en qm speciem vine enne putamus
889.

specimen virtutis 1066.

ιιι schema antiquom spectum-in reti-
nen 7200.

ne rostrum spectes 186. ιιι
. . . ad ω spectent . . . vestigia 924.
spectandi studio 971. probat-m . .
et spectatam .. . adala-centiam
614.

eburno speculo donpdeulmere 553.

quod mpero 639. quod vivere Ulyxen
sporn 480. ἀοροοΙιιιιοη aliqua npe-

ηιιι me 552. apenn- honre me.

eandem 884. id . . .
668.
animum ope· iuno rapit 592. in me
illis spem enne omnem 719.
„pirum pullu redimicula· promit 447.

uper-nee· fore

'qu-reprorudmpm‘muq·

”w “RF
“ ι

   
   
  
  
  
   
    
   
  
   
   
     

praeminent splendor· u 868
ιροιιᾱοιιι 591.

sponte lun mm m 847.
spurcu- Ιιοιιιο 197. ιριπιιοιαο668’

qunque upm um opun- α
1039.

aqu-utne ιιιιιιιιιι wau· 881.
aquarn-ou ὶιιωιᾱὶη nuruu-
in bt· aquili· ›im-

iaer oudinum-n adh· 886.

nodio in amado ... ..μυ
omem 611. .

statur· 827.

'statua' 827⁶.
spurcos ιιι nnn' ... doda
in stercore 1111ιί 890. <
vini nernendu 84⁸⁰.
pedibu· stlembum 1112.
ιω atat κακίω( peon· 181. με...

nnbat 398. nn· pflu- pom

marmoreo 1087.

moechia 695. &fg-35 m

stoechiin . .pdnbitm 1800
chiis 697. ’

prima, Papiria,

in nom-cho furia 142.

uuueu’ pro numid· ...
pendet 429.

nulli invidere. non octobon·-
deliciis . . . heom m*-

vilieu· poulo attentior dnn-lt

in arietati· 60.

uua οι atride: nbi ..qul-ht ΔΝ,

praest-ctam strigilem lm·- ahin!

ιιι nondun-

&parus

lim 1192.
nudent. .viden 118.
nudie-089⁶. undio-:mmuh ι
uni ιο eidemque nudie on!-

οι ud loson. nudis-‚ena

commun 582. studio-m.

145. induem· ιιυι110596

studio 971. ·. 2
nti stulto 111Ιά1 natum Β ⁴ ’

cupido et nanto ⁸8⁸. uolt· 18.

