    
    
 
   
   
  
  

*¹ &ohannem—418. ’

, penetrare pilosam Μ’.

,Α „ ,. ,,106616 lubet ipse, cnm
C-t, dormit, lavit omnis in

¹ ⁴ &omini balga: balga

· ·' homo απ 204—206.

e balga eet man-is

⁹ Ι - ‚mbo dne ιιι 6. 3300.

‘'v-⁷. ffiss'. .

ᾗ, “ ⁴- ffl⁴mdiqne caballi 72.
⁷ m subicit 537.
*Nitratheton 330⁸.
‘t ⁴ ἰ decidisse . . . constat 174.
-. θροῦ-111 487.
- ³J ιο v. οωῑιῑιιε.
’ hbe-s caedit 521. pallor
lumin caedunt 900 (sed ef.
,s ’ - ninum). uxorem caedam po-
’.9966-113116111 caedat 589. caede
’ ljwlne 6.
dm nm 680. serena caeli
ι = , -848’. —- in Caeli pugnas
ζ. §m 939.
105 mm, cumaculam v. cen.
1111111 ne caenum 286. lutum

 
    
     
    
     
  
    
   
   
    
   

·.··.5e6u1··mque mentum 292 petere
, wne uttam 564

” anni-..i 83⁷.

·, ddum te 407⁸. .

g J ⁵0 fmndbn’ ferrum 252.

ἶ Q nt colen 837. “
  -- e u. anns.

” 08113 489. culix . . . clue-
, ‘'nldaenpor 469.

¹ ’,“ιίσφῡρον 469.

5 1ἕ943ἦ

erni .. ‚legem Pisoni' 514.
uritur 467.

⁴ . . . inventus 1158.

vj’ Palatinn qnidam 974.

 

bubulcus — capnt. 9

eal x 388. ealce omnis excuti-mnu 929.

quoi sua committunt mortali 61066111
camenae 897.

Campanus sonipes succuum· 424.
Campana Capua 1024.

camphippelephantoeamelos
1065 *. ”

campos collesque 11810.

canaliculam 1187.

inritata canes 19. laniorum immmi'
canes nt 1083. ’

eunicus 638.

canino ritn 861. canina si tibi lingna.
dico 330⁸.

thomice cannabina 1051 ⁸.

faeta Comeli cane 5⁷2.

cantherin' 444. cantheri costas
1023.

Marsn’ colubras disrumpit cantu 513.

apices cupidasque repertas 281.

disoemicnlnmqne capillo 868. ιιι-6611666
.. . capillos scindunt 809.

napite enm 467⁸. capere ani-
mum illorum 854.1autnm 6 mensa
pure capturus cibum 585. praeciso
atque epulis capiuntur 511. ne

. aspectu 61 forma capiare altem 645.
de thynno capto 835. pontes 'ri-
berinn’ dno inter captn' catillo
1181d.

scimus capital esse irascier 532.

natricem . . . crassam et capitatam 53.

fluitate capronns altas frontibns' im·
missas 426.

viscu’ caprngnum 1126⁸.

captare atque observare haee 648.

Capua 93. Campana capua 1024.

in capulo cubare 43.

collo captut sustentatur 857 Η. capitis
dicturum diem 688. capitisque (10-
lorae 1103. iactari capnt 426. caput
ungunt horridulum 456. capnt scabit
800. capnt opprimit ipse 975. in
capnt insilit 124, in capnt deiciam
824.

