50 puto — qno.

.. . putare 979. commod· .. . p·-
trino nihl prima putore 1020· 12.
neon· Pyt-gemin 11952.

c·q·i-1 † 1181.
quadr-ginta enbit- 455.

ινα 995. uie· qunti· utne
480. quantu quoqu . . . n·-
ω 925. quntum nt hu· 1η·
ιιιαιιιιω gum 745. quon! ’.1161
838. qunti vo· fidant nod! 955.
terri tautum . .. quant-nultum
605. qnantum hutho d·-

qua-dranci· ratiti 1081.

quteri' 152. οἱ quaeri· 444. cur mn
ignaviter . . . quaeri· 464. ecquem
Pamphilum quaeri· 839. εἰ quaeri·
1006 Η.(ιιιί(1ῳιιοι·1ωιιι944.ᾳυιιο-
riti· 140. 640. eadem omnin quse·
runt 491. unici qnuernut animum
880. uon eet qnod quantu atque
labore· 3300. illo· fructus quaen:

gestit 933. quone -ffln’ qm
3980. quanto blandior bu, 1-00

vehementiu’ mordet 949. ’
qnnpropter v. prop*-
qnuo 498. 582. 897. m. 1079.
malm ut quart-rin· 1105. ·
eandem nd quantumm-
ιοι· nex καθ’ quo-1 nne· 488.
quattuor (milio) 97. Μ qne·
tuor 121. ’

495. geniubile quun-ere tompu-
1. milli nummum pote· uno qnae·
rere eentum 297 Η. quod quarere
dicor 1072. ι me quterere debe·
10730. quaerenda finem re noire
102026.

quaesticuli inti intuti 261.

qnae-tor 391. 948. quaestore *liquo
ente opus 369.

quali· sentit 244.

quum 144. 292. 304. 363. 398. 432.
442. 445. 574. 582. 6οο. 626 (bin).
τ 636. 672 (r). † 745. 841. 887 (1).
941. 986 Η. qnam primum 578.
lma—poet quun v. potquam. -
potina quam 235. 642. - praeter
quam 431. - priu- quam v. ι. v.
primm. — ni nm corpn' validum
. .. maneret, quam vert manet oen·
tentia 172. - dic q‘unm cogn 188.
qn nm lepide lexoi- compotu· 993 Η.

quamobrem 700.

(μιιωνίι 337. (P) qunmvln boum
10088.

quondo manni 153. εἰ quando
vole· 679.

qnandoquidem η· pedit 531.

qnantum hiunimm' 1087. qanto-

. que pudore 898⁶. quanto-qne labo·

— que 22. 23. ³6⁸. 49. 48. 46. 5θέ

67. 63. ⁷2. ven. oo. η 1110. ιω..
127. 18⁷. 146. ιω. m. m. neu!
197. 200. 212. m. '²0⁸⁸‘ 988. m
265. 279.. 281. 984. 989. m
31211. 616660. m. ωο. σω. “1
372. 389. 406. 410. 488. 450. 481
491. 502. 515. m. m ”7- ⁸
610. 632. 727. 746. 768. 771. 778
780. 793. 868. 8⁷0⁸. 899. m. m·-
925. 925 ⁸. 956. m. 966.
102οΗ. 102016. 9. 10. 109οδ9. 1099
1029. 1039. 1041. low. loel. 1⁰⁸2·
1067. 1071.. 1078. 1095. uon. u
1120. 1141·. 1148. 1147. tm. 11
11810.1181¹.1101¹=.112·1.— ⁷
. . . munuum. lm ...
que 292. malm infflqn 841
notorem memque ⁸60⁸. m. .
penitaque 38⁸⁸. 811116 monn·
uduo 382. dmm . .ss Men-qu
759. macie ipe eoumqu- ·
eni, dt dm doque dha· 010².
xes-it «aluitque 998. αίίι· . .
exordiumque 1069. ὠ ἡ... ’
quo 1085. finem fflqio nu:

mmqueoboemmmm
quiem· εει. um. m·- ·

   
    
    
 
    
     

