id — Laelius. 33

‘⁴ss 893. aliqu] {d genus herba
sique 963. id (acc.) 140.
m:oe?.990H. 1075·.1077⁸.
Ἴψῳ-ιιι 578. id... unum
,μ :Tm id... fore 668. id
¹¹ 757. 764. 850. 10208 3. 8. in

·fin‚ qno superatur, manus 646.

”·’Ή(ὺο.) 889. — idcirco 584.
luces-tium 157⁸.

mw'. istum ventrem 908.
-ιὶιίιω aba te 1048. de isto
θῇ heae est solitus 435. isti
..swenli isti 261. deliciis.
torua 623. istos anstellos
.hs1flnnm cnm istis 428.
-Γ Ὦ. 64¹4. barbam istam
*nuta .·'. §quilla 100311. istuc
‘622452 853⁸. 962. istnc.
721. ista (acc.) 913. — istac
:afflig 4540.
ut quisque. ,editus 546.
-n ita ut diois 725.
- imque. .1talia 759.
⁴ *³243*ss ³01. 32411. 102085. vultus
lt* fido 30. ceteri item 43.
’ -· sumptorum .;.item pariter·
-dio lma. val nt sic item
ι ⁸4⁶. ’ ·
⁸ iter ut .. . labosnm atque luto-
·1· ὅθιϋωο iter evadit ac-
‘ve 258. alio cnm iter haberet 776.
'J iter est aliquo conmenta 980.
a -cespraru' 11392.
= abian* §amam 40.
ζ eiua.
ι irioni· cupidi 549*.
Ι t ΠΗ. οιιιι ‘datm Furei' insse-
ο 321. salvere iubere 219.
inda-que ...placentas 523.
‚³ =’ Quintus iudex 357. iudicis
orbani 1169.
'uvi-dicium omi 335.
“r-zum 1191‘. -
’ cinga-mesezhuncinga mulorum
A ⁴. ducere centnm non possunt 366.
’ udat Lucilianus.

Iugurthini pater huius 358.

iugo iungas me 967.

bonu’ Iuppiter 217. Lysippi Iuppiter
. . tra‘nsibit . . . Tarento 454. epulo
Iovis omnipotentis 376.

iuratam se nni 916.

iure peritus 41.

ius maenarum 883. iura siluri 1084.

Myconi calva omni’ iuventus 1158.

Ixionies alochoeo 28‘.

nbi erat kopi oses eicere istum 1047 *.

in praeposito per pelliciendo . . .
nato l 330⁶.

c-q-i-1 † 1181.

rostrum labeasque .. . percutio 289*.
Zopyrion labeas caedit 521.

labra labellis ficta 268.

imposnique pudendam pellibu' labem
1176‘.

labuntur 1149.

hunc laborem sumam 612. quantosque
labores exanclatis 925. dolor rec·
ceptu’ labosque 197.

quod quaeras atque labores 3300. la-
bora discere 287.

iter labosum 88.

labra labellis ficta eins compono 268.
labra delingit 910.

magna ossa lacertique apparent bo-
minis 481 Η. tenero maneat . . . sucn‘
lacerto 148. balga . . . devincta la-
certo est 206⁸.

lacessisse . . . iram 408.

absterge lacrimas 166. lacrimas mu-

gemi-

toni absterget 271.

lacrimosaeqne tallae 162.

,lactare 884⁸. lactanti in sumine 149.

lactentia Coa 11811.
suffocare lacunas 1181‘.
resultabant aedesque lacusque 1162.
quoniam incilans nos laedi' 876. ne-
quem laedat 625. ”
Laelin’ 187. Laeliu’

3

σοφὸς illc

