1²55*ss

racio — filum. 23

ι ·! θοι-ἰ· i nol·- 316⁸. plura haec Ce-
·3·ti’ ,dh ΜἯοο cum. ‚fe-
{fimo .·. tradetur 691. si
»ΜΨ mulum 782. fac 36⁸.
*.- .face 601⁸. face ut

733. epostremum facito ιι-

( *f 317. facere 194. 227. 398.

- U· .quid fecere est solitus

’· luviniacum-ventum 538.

ζ - meeum 690. orationem fs-

*· econpeudi 712. siliceutfscere

fis.. :edane 911. quid sumpti fn-

mffimpotiseetfflss. facere

1

Mfl. insidias facere 1020b 7. vis
’ὠ heere omnia cogit 1079. mu

&qaum 1138. fecisse 398. cur est ¹

‘qim 62ι hoc ini factum est 322.
ἡᾱί flbpudet 1198. facto † 61.

’ὦ 1⁸08· infimis 133.'fncta Cor-

·.ndieane 572. tuis saevis factis 963.
j liet α-ιιιιο 196. -
’ im· ms. tandm atque auditam itera-
- bin-*ranam 40⁸.
antippla-nm ³71⁸.
familiam 597.
= 2 ‘amieo nc familiari 85611.
tm homo suit et famosus 359.
.funu1us 964,
..ὢ-11 nque sudium. . famam 40.
:suni ‘namsi' misellus 1062·.
’ ¹ dique celebri . .. fauo 982.
· mo moso 421.
haldi-⁸³ bonorum 251. fastidire
Agammia 548.
astianum nc vacum vivere 574.
·. ‹ sensi 167.
aet-nque tulit fors 372.
mn, finni qm Pompiliique iusti-
, - ,6180 Ranae 410.
· invisorem tibi me . .. putes 779. qui
oe'tnfi sscieque tuae se fautorem
. ‘afflat 22911.
‘· hm in fauces invasse 63.

erueiatur fame

febris una 810. iocum me ut febris
querquera 1101. saun febris 417.
maltam ac feminam dici 627.
'e fenestris deiciam 824..
licentis feuu' retertur 960.
fere omnem Apuliam 760.
ut feram (sc. auxilium) 775. (laborem)
laudem qui tibi ac fructum ferat
612. ut . . . sd te spectant atque fe-
rant vestigia sc 924. ferto aequo
animo 656 ⁸. endo ferte manum
468 ⁸. mercem in frigdaria ferre 276.
sola nostra poemata ferri 906.
cui . . . fortuna locum &tumque tulit
fors 372. circum latus 61. aets-
tem istuc tibi laturum est bellum
721*. ,
caldum . . . ferrum 252. ferri tautum
605. fervens . . . ferr-um 1181112. ser-
veuti ferro 81. ferro ,effringat car-
dines ⁷50. vecte atque ancipiti ferro
effringam cardines 751. glebas pros-
cindere ferro 968.
fervit 329. fervit sque 330 (bis).
'fervet 330 (bis). fervere, an e
lougmn 328. - fervens . . . ferrum
1181111. ferventi ferro 81. endo
muci) fervente 949.
fetumque ferarum 146.
festu' dies 254. festo atque profesto
die 1020121.
fetumque ferarum 146.

luna muribu’ fibras addit-
1062f.

ficedula 9022.

sici comeduntur et uvae 1128. ficos
. ..recentis 168. adsiduas ficos 1129.

eui fidem esse existimen 669.

jiqo firmiter . .·. peniteque . . . pectore
fixum 368. labra labellis ficta 269‘.

repudium . . . filiae remisit 790.

filin’ Luci 315⁸. Neptuni silius
1011 H.

filum uon malum 777. vix ιιιιο filo

hosce haerere putares 461.

