4 utor—

aooeor agebat 102. aegre οιι mogi·
393.

Aegialo· v. Diomeden.

omne- eva-uro· 00000οι ”grunditum
5⁸⁴.

001100 qni aegrotat 581.

leonem aegrotum 00 lan-um 920. curet
aegrotum 55⁸.

Aegypto 1113.

Am Luci 1012.

Aemilio 55.

aigun...·ena41².·igniu 10 aheni-414

ueni· 'rire-iai nequ-lem 175. eum
aequ-liba· 982.

neq uo mimo 656. ilignei· pedibus . .
aequi· 274. —— aeque smniwot
ego 00 ιιι 483.

nodum in scirpo . . ., οὃῐο mlum 360.

aerumna v. erumna.

summam teri· adde 011001
736 0. pervers· nen 738.

Aesernina· suit quidam Samnis
136.

0οιοι 984. net-ti facieque tune 00
fautorem <menda 228 Η. mile· meret
ter tex neuti’ quui 00000 434.
nentem 721. net-tem οι taciem
237. multo· mentuque die-que, 000
umen 0οιοιοω 25.

aeternum id vobin fore 668.

aetheri· enorme 1. in 0010οτ010400.

rhinocero- ΔοιΙιίοριιι 83.

«lychnos ιιιοιιια, Aetnae 010000 ⁷811.

Agamemnoni· 648.

horret ager 1164. concursare in 03000
146.

iaciendum hue aggerem 346. aggere
in 10010060 577.

anunm eurtum. ιιι bonu· nepe ag}-
tnor 102011.

-i ιιοιι praetor agitet 100 4091.
agitare mum paulum 1³4 0.

ιιι qnid ogi· 706. riam magnum ⁸31⁸
5³7⁸. quid servu qnid agam
961. mmmm, emm, 0301000 865.

ιιι μω 5⁶9.

0
01100. J
a

aeger nssobn 102. anth 'Iu-¹1
agite agite. lut... ..1ῌῆ
698.10 η agend-filu. voe-k
000010 agore 132. nt quo. t· .οἕ
impendet ocatur 1002. quinon-³
m 7⁴8. vinei· οοι10 077. ⁷ ¹
agraria· mergu- nuu. '
0110000 ν. mm. 3
alyssonoo mm ⁷88. Α 2³.
Laelia· pauperum 011 n n· ...οξ
fungi 187. ammata-tutati
747 hoe vento·- ..ub nub-⁸³
00100 451. ς
lucorum mm Albon- “⁶⁰0 ἶ
Albinn- 790. Albin· 1m1-' ,⁸
Albucius 9928. Alb-ei ΜΕ.
portumque Alb-uun n.
albam 130010100- unfi- ἠμί 110.
alba Μαι-0111100100. ..10οι 10
album indidit 10- 11011Ιο 088-
Amphitryonin 0000110 Δύο-000· 474.
ἄλγε’ ἔθηκεν 1056.
horret οι alget noo. ’
algu uque piaton nnl- lm
aeri· 011001 wesmannus-¹18⁸. ,
alieno 10 sunu· ΟΝ. 011001 ...
hominu 446.
qun-tore 011000 360. 0110000 u.
011 rehu 01090ωο Ιωῦ. aliq.. ... q
hub· 882. aliqn- ι· hap-
471. endu nlo-n 0110014 diq-
593. contorto 011000 a .. ·. 01001110
718. suque odnhd ...ΗΜ
aliqui (mlv.) finam. - 00100
aliquo oona-i· m: fi ‚¹⁸⁸ ss
aliquo wan-tum nn·
011000 nen 1000 0 νὴ 01. -s
011ιιιιο0 43. -0111
omne· ³57. 00110 ...iuis ‘m‘-
01100 1077. enm allum s
01100 omne· ⁴192. uun-mv 011007
710. 01100 474. d 01101ιῂ10
eim 224. 011011 b- not.
ιιιιιέι long· ιιι 400. ιιι.- aua*
11340. open 0010 0110 nuh ⁸1⁸1.

    
   
   
    
   
    
   
  

