64 vector — Vettium.

eeu· optimu' vector 300.

vitae vegrandi datur 578.

vementer displicet 543. paulo ve·
hemonia· mn influit 927. nuto
vehementia· mordet 942. (ιω-πω)
turin quoivis vehementia· nubit
1093.

μοὸωι epigrammatica vel diudehon
³00⁸. vel 699. 700. - hoo unum...
vel bellissimum 741. tn . .. vel qni
iu nupti· belle ene nege· 1033. -
vel ut 200. 1133. 1166. 118111.

romriu’ vele· 253. paludan- ...ron-
riu' velen 338‘. ut velen boum 1111.

vellit mappa 1178.

vel· omnin nervo 11500.

velut 200. 1133. 1166. 1181111.

fulmentas venei· atque unimein nnb-
ducere 681 ⁴. venas eum exundent
omnen 513. nnn hominis tetigitte
praecordia 613.

publicitus vendi· 483⁶. (mmm) οἱ
vendi' Lavernae 476. vendit equum
211. pluro som vendunt 1131.
scruta . .. ut vendut 1062ᾱ.

venenum 30.

ιὰ principium venio 234. αἱ laum
venio 830. contr· veni· 1033. inde
venit Romam 365. huo . . ,ρηοωήωι
venit 776. Priverno . . . veuit 1095.
quoi veniunt 872. puerei venere
317. eum ad me cubitum venerat
816.venire. ..Ιιιιοο21ηοιιὶυιο 18.

mgna conducere ventrio 420. eluviem
{neem per ventrem 538. ventrem
menum macutum fovere 728. nmo
iaemmventrempertundewos.oeven·
trem et gnttnnm eundem 1140. vi·
vite lamone, comedonoe, vivite, von·
tre· 73.

venti . .. Emathii vim, ventum . . .
tolla 1180. pm dimum vento 554.
ventorum flumina 803. dnohoevon-
to· . . . novinae aiebat uolo· 450. flaed-
bm ι venti-que ueni 332.

ἕ

venum . . . culp-t. verbu.. m!
locumve 307. verbn-
nnt mundun 802. «Ιο- m 1
m verba obem: 788. utb-
ιιι otuu pendat 10205. Ἵ
abluam verule-10⁸0 2848. .
ne auriculam efflat 5-1.. ιο νοτ-1
mienli qni 286.

    
  
   
     
  
    
    
  
   
   
   
   
  
  

vernam ω amplo-oon mov.
aedi· ven-ru 588.

tut vet-rnen m dentix 650.
hahnius· vernos- 472.

νοπιὶροΙΙίι fio 580.

quein in verumne ζ.. nh' 10⁸0·

venum unm culpat 807. tbi
ecfer-o venun 586.
nnn 255. eodm 11 un·
84211. in Hom-1 vot-ibt· 422
fletis venitm· 631. Β . . . ver
uibu- 878. hoe versib-⁹
911. <

verticuli· adfixum 122.

anno vertenti 786. vertitu
fori· fundus, m noth 118.

ven . . . munti· 172. quod nu
eut 850. veri nim, min “41
pretinm vun- 102011.
flet· ven putant 414. - ’,οη
lecton-ibn· eodm 82⁸⁰. von
houden 498. - verua (dv.) 75
84. 141. 1⁷4⁶. 261. 273. ‘1oe- 71
- vero (adv.) 478. m. 500·
102051. 1106.

fatidicum ιο vuen- viv-0 m. .

venor ordo 670. mlo ... vect!
701. “

nt ... nd t· Μ m lm
venitin omnis 224.,’

vatimont· elavit 11150586 ha
vectimenudapodvmmae
nontl- maumam-“vno Ἰ
menti· medo-{s 051.

votet-norem mun ιο vul·-
761.

Vettium-emonam

