38 mmo — mmo.

milli nummum uno 29711. mnu
panum atquo dnobus 428. trin
mili-punam 74. ᾱαοωο1111ι88411.
milla. . mentum. . . medimnumme.
waimerum . .. milis viginti 508.
mmm ιο ducentum pontiden ni mi-
num 884. orma milibu' num·
mum empto 378. tribu· in libert-tem
mnibu- <lutino 880.
promontorium Minervae 95.
minima· v. ι. ν. parvm.
minitari oporte dicturum 688.
minor v. ο. v. parvus.
minuendi ἦ· 38.
visito minutim 188.
cnm ini forn miram 1125‘.
statem hume mirentur 26.
mirum ac menariae-bile 565.
Fanni centuni· miaellu· 1062·. pnl-
misque misellam depaviit mo 1120,
senex . . . muneu’ miserque 284. ω
homo mirer 1002H. miserum men-
dicum pet-m 667. miserum in' me
787. ἀίω tetri miseri no religiosi

tempe-

735. miserrimum . . . liguum 540.

inam atermimret miseriam 717*.

ri minorantur uo ipsi 618.

mite mlum blandum atque dolo-nm
947.

mitrae 66.

non tango quod aurun bomo eut, quod-
que improbu’, mitto 1071‘. οἰ qun
mitti· 601. exploratorem mitum
667.quod wintro miri 795. ιιιίιὶιιιιι’
1012. salutem mittero 219. vo·
cem mittere 1098. Soet-nm... ty·
ranno mine Aristippum 688. hoo
minum facies 950.

urceus . . . ιιιὶιιιτίιι’ 190.

modium atquo rut-unm 277.

finem . . . modumque 1020· 6. nnme-
rum modumque 10540. oodem
uno . . . modo 787. - 1ηιιι’ modoet

260. unu· modo 885. modo 925.
modo-modo 621.

διε-διαὶ ωοοοὴοοίυοοᾰί 877.
Rhegion moeni· 91. ’
montino 48.
ni noenu molon-m ort 887.
hane ribi molo-tum . .. mm 3
moltmur 241. ⁴
huno moure 280. “nolito · ¹
728.
ιιιιῆιιροο villis. ,1101188ίῦ- ·1
molle vora· 1148.
serena esen momina ⁸10⁸. ·
momento omnicolor· 2⁸⁸⁸.
di mouerint menon ut‘.
vix vivo homini ιο moneant-o 8

monogrammi ΜΝ ·

   
   
   
  
   
    
   
  
   
   
  

ntem vocant 888.
“lyncum monte· ⁶1⁸8. notun· =
uther· tollent-104⁰. land· ..
montibu' 220.
mirum ιο mon-tununn- 585.
multa portent· ln nem-inuh:
fleu monstra pu ΗΟ. ·
pecore . . . monto-o 1110..
virtutis cusp-monument· ,‚ ·
nu· 905. ·
mr morbn' 80. αἱ morbum
741. bene longino·- .. ι norb· ,
in vino eno 987. “ ·
ωηο vehmaentin· mordet-ww · ⁴.
mordicuspetm nmen-o .; ·
morientur 594.
moro 80. nuntia· mortio 1158. nort
huie manni-it ”holm 8⁸5⁹( -
mortni 664. m. nort-mn* ὀι ’
chit-onio et non mot-titon- ·
nore 756. =· ¹
ut mo· fuit inu 427 m- -o
rumque malornm ηαξ 8. mortim
que bonorum 1020· 10.
εἰ movet animamarum qu..
argu· movebit 1118. do ..- >,
qni-qno movetur 4⁹⁴. ·
mu {tom 1188.
Πιιοίιι’ 218*-

endo muco rme-u u..

