3ss macala— muna.

ignominiam imponere 744. tna· . . . 897. pano}- nalla- ...Μῑ
maculatque nomque 959. - ἢ. .401.
vestimenti· maculo-i· 951. maltam ao summm «ud 397. 1
im maenarum 883. muln· navi 1ο σοι-5118 αἱ... ·
columnam Maenin' cnm peteret 1171. mali Μ un. nala
ln magno maerore 180. vel· omnia 1150.
mannua 790. ventrem maenum malua 334. 1034.. ualua-

  
   
    
   
   
    
   
    
  
    
 
   
  

fovere 798. 1105. malum 39. ωει-
magnificare ho· 1020·st que malornm imm
‘magnifiee’ inquit 339. mala 20⁸. r· ... 11131· 35

non magnu- homo est 910. magun· hoo minu· malam 333ι ΙΙιιι
trice 348. nequam et magnus malum 777. σε mni W
homo 1083. Scipiadae magno 34011. malum bland-n mundobu-
rianm magnum 537. in magno lucu-nm. .malam Qu (
maerore 180. ramice magno 984. aun. malo. ,vm :m aa!
gibbam magno 1197. torque· nat (nom.) lozotb. - nalem
magni 354. sumptibu' magni· 383. male aio 409⁸. adeo nala -a ,
magui· ictibu’ 118112. epi-tul· piant decimae at pov-{nt na
non magna 301. magnapemu 598. male dimac 914. 1151 . .
1144. piscium magnam . . . vim 705. male dicere 979. hanff-⁸10 1157
magnam pugnavimu' pugnam 1057. ·· αιὶιιιι· malmm ὀισπ-1
in mura .. . non magna 478. paulo 626⁸.
minua mramagnasssse. non magna aterum. ‚tang-u nan-1· 4⁶10.
macedo 799. magni· .. . ex copii- pinu-ioan. ., mamphula· qaas
531. mare magnum 953. qnid omia 1091.
magno opere optem 498. magno mex. . ut. ,ἰαιιι 834.
opere 543. magno meno 642‘. mado manaan exon διδ-1335.
magno qnodoonduxermwmagn· mondoum culae Sss. =
oona lucenique apparent 481 Η. - qaod munuc-nu in gna m.
magno†722. —maior natu 19211. mane expargit& Μ. a nana
main· multo 304. maiu' bacillum noctem 109οδ1. ι
441. maiore in spatio 495. - idne· msuetmmfiaeoffl 173. m·
mmm-giam quod 393. neat... mu’hoea· 143.
qno de magi· 451. parcat. . ,ποῇ’ nt una maneant in *a 31
689.. multo . .. magia 809. - ma- maneret 171. in ao 11..ῦο
lm . . . maximn- 449. nebulo .. 1580. ·
maxima· multo 509. maxima. . laquei· manici· pass& ἡ ’
pan 153. probatam .. . et spectatam aa 954. enm naaion ea&-
maxume 'adulescentiam 614. qnid rique 1058.
vitandum maxume 815. ui maxime caux Manli-³ 50.

munaum hoe raei- 839. nmo manant ab« 140⁸.
magoni· †888. vemt..mnt·1· 1173. · ,
ῥεῖα μάλ’ ὅς n θεός 309. mantica. Λιουίας μ* 1083.

mala· tonina· 114. mali· 585. mantua obaonia vinde 1131. - v
malui-ti 989 H. 99011. maluerit endo feru manum 4⁸⁸⁸. naama

