14 corpu· — cum.

pore duro enoc 147. ᾱὶειοιιιο cor·
porc 5:39. conat-re hominem ex uui-
ιιιιι οι corpore 573. animo qui
aegrotat, videmus corpore huuc ⁸1-
gnum darc 581. auimo et corpore
695. cf. 1028.

corrumpat pronum 765. Aristocraten!
conmanducatae eorrupit 419.
corruptum scabie 88111. otc co-
rupto 1181b.

uncinum. eortinipotentj· deliciis
245.

compto v. corrumpere.

mantica cantitari contu . .. premebat
1023. contritis urbere conia 296.

Cotta senex 347.

rex Cotus inc 450.

ιι-ιιιισιιοειιιιίιιοιιιιοοκοιιᾱίοἱὺιιο858Ἧ.

enni puter huiu’ nummi 347. ιιι·
tricem crassum 53.

Crassus (Μ., quem muel uit ἱιι vita
⁶riuitmc Lucilius) p. 138. iudicium
Cruci 335. inquit Crasso Mu-
ciu' 218. Grannum habeo generum
99511.

crebrae scintinnersso.

illud credo sore 141. hoc tu apte
eredis 218⁰. tu Lucilium credfis
contentarum 636. qu! c‘rcdi mu' 183.
pueri .. . creduut aigun vim-e
412. credunt uiguit coriae-ne 414.
credam οἱ te offender-1175& crede
mihi 1036. venun tc id quod verum
ent credere 850.

tristitia ἰιι summa et crepera rc 161.

cribrum, inoemieulum 547.

eri-icum 805⁸.

ornabitque 279..

cruciatur suune 560.

crucium 1183.

cru· lapide 752. οιιιιίδιι· crura di-
nllmute 198. nri· cruribus 520⁸.

gustavi cru-tul· nolu 1070.

Iuppiter quadr-cint- enbit- nltu’
⁴55.

iu capulo cub-n 43. munh
cubitum nuum ue. ’ ’

cui· open 869.

οιιΙοίιιιΙιο.
866.

οιιΙΙιιιι 263, .

culp· m 798. ” ,

nemo qui culpat Hm m ·
culpat vm ΕΙ-Ἧὶἰμὶς
305. 306. 307. qma nm· lna-,³
culpet, ιισιι ρωίώ·”ἶ“’·575.

cum primis 4. cum upum ...ptumo
¹05. enm bulg· οωιι 2⁰⁸. οιιιι quo?
cen-bat 218. (oompohit) 6111 poento ““
pecta, 270. eum ίιιιι βο. un o·- ᾗ
teri-mammem· 611. cun

Lucilio 753. cun m 315. 9000
cum domiuo .'.. ffl- muns

929. cum aequ-uba· 93.. m
cum decumano 1004 Β. vnn· nti·
cis ...deponant mm. m 06ιή
clm c um molle mi 11311 . ¹-— mutu
imflammat-ecum „mettun η
est 446. secun huba 164. unuh*
‚um affert 27⁷. He. „unu-du- ,,
meret ³82. γ
cum clama· 107 cun mm ·
130. cum Paluda-om m
cum Ιιοο uon ut 138 otu 14 'ni
vinu· sacen en 194. οιιι bibo,

...mmmmponinem nnm-
copumnc 269. etun we- & m ᾖ

puceu οιιιιι peto, cu· m, δυ’
adeo ct cun mmo-nnuman&
adeunt 644. μοι. u· ...ἶ
«ηπ... 913 em αι mmmm *
cum onni- ίιι bn nun-fl quma:

100311. eun 1111 bn num 1135. ξ
velut olim aucep 1116 fist 61· h- ὅ
provino 1167. cun ..κεκτη ·
tundit uun. - cun-*duit
951.. - din-mpetu· ... unu-¹
⁸1th 153. tudun σγα.. ‚3¹
iuuet· 390. hoc uun Mb,-
— eun 15111165. dm

‚prmo mbr fluit

    
   

nudetur 691.

