   
     
  
   
    
  
    
    
   
    
    
   
   
  
  
    
   
   
 
  

Χ

..θ’

- . ·ιιο eodemque ιιι
-; ’812Η. puncto ιιιιο
“’ ’· 1ιιιι) fllo 461. eodem
ἶῦ508Η. υυο hoc 528.
- ’ἰ - ., · 823. — secum
β’ QYI& praecidit caulem
, Q& 0288. concinit una 510.
³²2⁷*ae s wenc nna tradetur 692.
. Aah usu.
, ³³4* *im-t. ιιι sese 1135’. sam-
{tf} ἱ 'ro-„acin 54⁰⁴. insanum ,vo—
. ‘'355¹‘' 0²fifitonam1...pietaoem
ιρι. 818. 'alithum quem vocant

-fnendnm, ,rex solu’

⁶ ³ ’,ξιξ main non curo legere,
nomm volo 85911. an·
'313 menne? 497. si quidem
’ἐζ-,ἡ ‘Ue cognescere ιιοιι vis
,ιιοιι vium vis 1007Η.
ffl ‘tibi vult 923. velis
ἓωὲδῗ 1644.- veut 764. 806. vo-
M v'Ollcm. . . vellem

sm, 4. 5. vellem te
nou· ⁸50⁸. qma venet 638.

ι 9118, ἢ due vellent 1045. vincere

ἰζ’
S»
¹1}-

7

-vul‘Qfflw- oi. . voles 783. vo-
«Aulam 853. volueris 648. velle
§aihu tene velle 1020211.
” '2' ’ ‘mineris ac pinnatos 575.
” :20 κει ’ἤι’σᾱῆσ volutas 973. ubi
*ο oblinr atquc volnter 962.
‘v‘ ' vomicae vulnere ⁷56·.

⁷ Α ,.. uomitum 417.

, ’ nollo voras 1148.
, , ῐυι-ιυσ-ἰιίανοηιιιιι 1149. intro
*versus 923. ⁷
Ἰ ι 732. concilio vestrum 5. vobis
⁴⁸88. vot 955, dignam vobis 733.
’ -mvox. .802. vocemmittere
lm deducta. . voce 921.
“ = ’adque urbem Romanam 8.

υιιυι- ut.

, wul- ivole- 616. si quando v . . .

67
urceus mixtariu’ 190.
urget gravido 798. caede ostium
urge 749.

usqne 10140. usqne adeo 145.

in usura omnia ponit non magna 477.
usura magna 666.

ιιι (ιᾱῑ.) 41. 80. 316. 568. 882. 893.
99311, 1177 (bis). vel ιιι 200. 1183.

1166. vultus item ut facies 30. illum ,

υι frumentum vannerc 230. υι saga
et bona conciliatrix 237. delflnns ut
olim 242. ιιι porcus 296. ιιι stercu'
364. Thmlm υι indomitam 966.
ut bonu· saepe agitator 1020 Η. ιιι
polypus 1042. υι fugitivum 1052.
dimidiatus ιιι porcus 10620. canes ιιι
1083. ιιι febris 1101. malus ιιι quar—
ta'riu’ 1105. ιιι veles bonus 1111. -
ιιι diximus ante 32. 35⁸. ιιι dicimu'
312Η. Graeci ιιι faciunt 31411. ιιι
describsimus ante 335. ιιι perhibetur
386. male sic ιιι dico 409⁸. ιιι
pueri credunt ..., sic isti
putant 412. ιιι mos fuit illis 427. ut
pueri . . . faciunt 492. ιιι dicimn’
498. ut Marsu’ . . . disrumpit 512. nt
lego 705. scio esse ita ιιι dicis 725.
- ιιι si vannat 279. ιιι si facere
velis 538. ut si hostes sint
omnibus omnes 102οδ7. ιιι si . . .
1030. - ιιι vi discrepat hoc . . .
308. ο lapathe ut iactare 999 Η. -
ιιι (=ubi) nodus taln’ genusque
est 123. illud opus durum ιιι . . .
accessimu’ 77 Η. hic nbi consessum,
pellesque ιιι in ordine ten—tae 351.
nam ut discrimen non facit 768. ιιι
.. te vidi 939. - ιιιί gangraena
20. fulgit uti serrum 252. pauper
uti 382‘. uti cataplasma 729. uti
castris mensor facit olim 87. ita uti
quisque . .. est . . . editus 546.
υι (coni.) llH. 24. 26. 282 (bis). 334⁸.
542. 720, 757. 956. 1043. 10750.

1097. qnid moetino opn’ ut

