a ιιιιιηιιιι - antae.

ιιι-ιιιιιιι nique ιεμι11οιιοιιι 450.

ant 1211. 974. 490. 479. 658. 980. 981.
982. 101111. 1097. verbnm 1ιιιιι1·
ιιιιιιιι aut :eumanum 002. ιιι in·
tubus ιιιι nll‘qnn ld genu· herb· 882.
invita-e un inungo-oe 998. -— ιιιι
vei-rnen ιιιι ele-trix ⁰50⁸.

antem 101811. 1025. hune molere,
illam antem . .. ”nnete 290. pn·
‹lim-tm· vento. pm nutem 554. ιίιι
mntem hoc vident 607.

quidam nutum-nt 889.

ι me auxili-tun 1154.

colligere auxilinm 775. opem atque
auxilinm offen· 774.

nbbitere multum est d niet ιιι b 330⁶.

ad regem Babylonem ibo 403.

huie (Polyfemo) mniu' bacillum quam
muln· . . . maximus 441.

inquit balba 201.

balli-tn incutit centenarias 716.

neque barbam immiseris iotam 949.

bello vinci ι barbaro 570.

barbati moechoeinaedi 977.

barbula prima 280.

vincere bello 374. bello vinci 570.
Romnum populus . . . superatus proeliis
. . αι multis, bello vero numquam
509. nevo ne duro in bello 915.
vir non bonn' bello 974.

inme . . . bellum, εἰ hoe bellum pum
721. —- in nupti· belle ecoe 10:33⁶.
boe unum vel . . . bellissimum 741.

cum benignitate solit· propitios ⁸15.

acceptique benigne 1147.

poclo bibo eodem 268. lactentia Con
clam eum melle bibi 11811. dn bi·
bere nb ιιιιιιιιιο 225. gallam bibere
420.

Brut-ce bilingui usu.

calciun-e accedunt privie centonibn'
bini· 8⁶8.

bi· quinquageno: 92

Ἴτ’,
0·-
vn!

qul· ιοιιιιιι oei· im om ,fid-d

blnnleln 989.

blanditi· σοι-ιιι· lm..

mite ιιιιΙιιιιι blandan usp· m
947. «manto 01999909 u, Ὗ ’
vehementia· moda 949.

ne boa noxit 1117. ..χ

quovit poue nie ιιιῦῌ boae 719. ‘·.

bonu· luppiter 917. bont* Μ’
610. vir non bon‘n’ 91110974. «ιώ-«1
vin bonno. ,8οαῦῦ lm.. δοῦῦ“’,

..agitam- 10208. n *bo-ne,

1111. bonnmdiminute-amnon»⁸
6. bono ιιιὶωοιιΊιιιααὶῦιιτῖδοιο
moon. hominm m 9010· ἔ
rum 1020110. lnbuu. rOEffib'.
812. maban-maj
pro doen-im boni 747. qni bonon ι
erit seire 1074. vlunt offl- -ςῦῦῦ,
bona, qnae mals lomne- Q
bonorum 251. δοῦ· m Μιῖ
dissociat bon· ρο “hub Μ’. ’.·
- bene praecipu ”Cabum
asem ooo. bon· ma ιιι. uba·- ‚¹
velle 1020- 11. aaa} . . . ιη..- ,ἑ
bene 1009 Β. lit-opt& mbo-0 ἵ
...ω 1005 aqum-0 plu-qm. ιιι· ἢ
longincum . . . ιιιοὴῦα 997. *ναῦν j
liorem paulo M- nup-ub« ·,
melin· qum nabin· m.- 2*
ιιιιιιι thunium te . Dent·- 799-
di mouerint melion 941. ·.-— m .·
optimn' divum 11 H. opti-⁸⁹ i
multo ροιι henin·- aa· Μή
qni snit ιιιιιιι 199. nuh· quibu& ⁴
homa 915. eeu· . ..μισ-’Μ j
390. - mete οιιιιοιαι αμα-0999. l

quem in aree bonu m 999.1

bronebn' Βοι1110111η99ξ -· m„ j
ni ιιὶοοιιι·1ιον1ῦιιοιίιιιο...1*οῌ

350. ι
buono, εις..

Aornu- m
brevi· ayllnbn 91111. ’ ’
bronchu’ &vill-nu 89.
Brut-ee bilingui llety.

 

