que — qui.

   
    
    
    
   
    
   
    
     
   
   
   
    
    
   
  
   

fflflfllfls eum manicis catulo

m 1052- vellit mappas man·

me 1178. — in stercore
σφω atque sucu-dis 890.

²*un diesque 24. susque
·‘ · *neumisque tibique 891*
mumque 952. populos-
stne 1020b2. aedesque
“ι “ 1 . 1¹1oe

Αὐ nn (μου 556.
¹ {tuq-en 1101. querquera.
υ = 1103.
. wmu.183.150.211.22811.
· mutium 870. 885. 405. 423.
'⁵ ¹ 4583405.. 499. 501. 523. 556.
¹ ·· ..amesa 748. 785. 806. 889.
’ > - mE1083. 1111. 1172⁸. 11810.
-ἠίιιι 782. oni 203. 372. 509. 669.
’ 11·780. 916. 99711. 1137.
,1³1¹›2w.-801⁸.872·. quem 42.
.”b. 255. 355. 400(1>ὶε). 627.
, J 845. 804. 952.1113(1ιί8). quo
·8.. m. .qu0 in 153. eum
³ nsfflffllss‘. in quo 386. quo
³- 550. (b quo 941. in quo
“RD-B: (illm 530(bi8). qui 591.
“DQ- ⁰111. 825⁸. 835⁸. 892.
mnu-1110. quorum 416. 440.
.- ujbu 004. 99οΗ. quon 456. qui-
s Ι. 871δ. 082. quio 496.—qnae 420.
ζαν. ¹181. 802. 959. 1091. 1092.
niun 934. quum 50. 588. 686. 700.
ν Μ ‚eliamque 763. qun 325 Η. 665.
J mo. 1081. quae 808. quibu' 860.
εἴη nomo-1. inv quibua. rebus
qud-in... tubus 1020·ss (bis).—
· ..a 80.- 157. 182. 533. 590. 772.
³ 984. 1020·8. 1074. quod (acc.)

549- ⁵9³· 609. 829. 639. 048·
*- ¹·*oe8s'1‘22 757. 764. 851. 875.
¹ *rfil‘ls‘MH- 102013. 1072. 1100.
100. 1181. 1181d. quodque 610.
J &808³ss- (bello) iu quo 569. 646.
Δ qe ⁷0. alon. 647. quaeque cunt

 

1οὶ 651 80. 299. 304. 306. 3301), ·

51

spurca 1039. quis . .. bisulcis 983.
quae 55. 32711. 606. 670. 889. 971.
10168. 1020·5 (bis). quin 1060.

2) quis (qui): quis 2. 459. qni· tu
homo es? 742. cui 810. quoi 8970.
— qua virtute . . . excluserit 654.
quarum et abundemus rerum et qna-
rum indigeamu82'12. - quid 46.443.
716. 748. 8051). 828. 834. 871. 887.
102084. 5. quid ergo 285. quid?
767. quid, si dare vellent 1045.
quidni 535. 106211. quid (nce.) 62.
227. 298. 336 (bis). 436. 459 (bis).
498. 615 (bis). 706. 923. 944. 961
(bis). 976. 1007 Η. quidve 298.
qnid .. . ad honorem 375. quid ad
aurum 497. quid id attinet ad te 961.
qnid tu istnc curas 962. sed quid
haec dicta profundo 969. quid

. . ambages scribere coner 1082.
quo me habeam pacto 152.

3) qui = qualis: quem bovem
discerpe& 339. quem sumptum 946.
quae pietas! 628. aries .. . quod
genu', quautin testibus 460.

4) quis (qui) = aliquis: ubi qui
938. seu eui 813. ubi mntorem im·
probius quem 247. ubi quem . . .
ecfero versum 598. ego qno ab Ar·
ehiloeho excido 655. ne quem laedat
625. ne vermiculi qu'i 236 ⁸. si qnos
possis 710. si aliud quid deliciarum
224. εἰ .. . quid fuisset 371. siquod
verbum .. . offenderam 602. εἰ quod
est caenaculum 796.

5) quis = quinquie: quid sit, quid
non sit, serto 656.

6) adv. q u a propter v. propter. —
qni credimu’ divitias . . . mimum
explere potiese 183. - quite . . .
malum perdat 69. qui te bonu’ Iup-
piter ornet 217. —- quo de ma.-
gis 451·. quo facetior videare 841.
— caenaculum quo recipia- ω 797.
quo noue arquatos 865 ἱ quid servas

4*

