ns Mlier 147. virgon an mu-
'dimo 777. manum abstinere
’ “ unere 786.
‘ivereium honestam 492.
*mua-on 587.
fflm‘freqnentes 1017. multo·
mm multos mensesque dies-
jhm& ..demultis 385. mul·
‚heu 907. in multis ser-
’.914 sola ex multis 906.
ω’ multum abest 330⁸. abbitere
”aaut dsiet anb330d. multa
4311911011 439. superatus proeliis
Μιιιὶὶίε 569. ne . . . mul-
'ibim' we. optimu’ multo 138.
’ innuo 304. primu’ Tre-
'unumne‘ 416. maximu' multo
ιτ 111119.. . magis 809. multo
Μ915. inprobior multo
1.·119111ΰ1111111ο 1049. —plures
1«8. mim· .. .plures 361. inter
dune· 624. pluris 432*. scire
⁷ d 1ῃῶ ceteri 841. plure ven-
¹³¹31181. plura haec feceri’ peila

“Ei ²·- ΜΕΝ plurima et plenis-

083.
fflprmtilterit mulum 957. iuga
nimium 366.
-1111 {mundum omne penumqne.
’ quid mundum? quid non? 458. 459.
..unientem Ponti 987Η.
Qnifioi comesque viri 525.
'ilfi' Q 31. portant . . . munere
¹pinea 128. Flaccorum munere 136*.
hue n. 11999119 Romam repetam mu-
{refe 567. ingentia munera fungi
’197.
. imi-nenas 276.
noxque marinus 11811.
„ ion servae 31.
.mnribu' fibras addit 10621.

usurum e fontibus 933. si semissi
munuae, si vendi’ Lavernae 476.

mu... - n.. 39

muscipulae tentae 893.

emit. . . mnsimonem 211.

mutoni' 970. lacrimas mutoni ab·
sterget 271.

uno hoe non muto omnia 528. mutem
599. mutes aliquo .. . saera fuce ιι
vis. 601.

neu muttires quicquam 534.

si . . . mutuum hoc mecum facis 639.

Myconi calva omni' iuventus 1158.

neu mysteria ecferres sorus 534.

nae 339.

Τυρώ . . . habuisse . . .

nam 123. 160³& 182. 197. 383. 401⁸.
417⁸. 488. 512*. 661. 725. 768. 820.
896. 1064. 1133. 1142. 1179. nam
quid moetino . . . 46. quid mundum?
quid non? nam quis diiudicet istuc
459. quae nam vox 802.

legem reprendi eduxique animam in
primoribu’ partibu’ naris 515. movet
ac simat nares 242. de naribu'
pendet 429.

priusquam Theognis nasceretur 1062ss .
nasci 291⁸. 956. post homines na·
tos 139. ad eam rem nata palaestra
1169. e re nata 1157.

nasum (nom.) 244. 522. nasum sci·
tum 778. pecus nasi rostrique re-

n aevum 472.

pandum 170. ut petimen naso tan—
gat 1097.
(homo) nasutu' 210.
natib us natricem inpressit 52.
natibus natricem inpressit 52.
maior erat natu 19211.
navi in corbita 442*.
naumachiam . . . haee .. .

que putare 406.
aput tene 38*. tibin 134⁸. huncin. . .

hominem 245. tune 967. acciperesne
1046. — aurum vis hominemne 497 ⁸.
nasum rectiu' nunc .. . est, sui-aene
pedesne 522*. -ν possisne elabi

alveolum·

