ttgteem -— Thoesalam. 61

   
     
  
   
    
    
  
     
   
   
  
   
   
   

ἰ’ω. “guez-m 970. genitabile tempus 1. boe pne-enim

= ετ q talem 662. tempore 464. eodem uuo tempore
, . ‚tollae 162⁸. 506Η. hoc tempore 867.
⁴ ‘mm genusque est 123. tendo gmbstti restibu’ tenti 214. pel-

,- m 12181111 corpore duro lesque ut iu ordine tentae 351. mu·
‘dm d 0111 eorpu' . . . validum scipulee tentae 893.
quun vers mmet sententis tantis e tenebris 1040·.
M ln: ,11111 ignaviter 464. tum teneo quum saties ism omnium mrum
“ fi m 775. tam. ,malus 1064. tenet 8o5b.tenetintus spudsell35.
ssfflffln· · hisce te versibus . . . eontentu' teneto
..91 ’.5. 31. 99. 148. 174. 311Η. 878.
·‚·oe⁸z'uo.·o⁷1. 697. 877. 387.- 1150. tener . . . utque puellus 365. tenero
·.² ffl‘ffl 152. 775. lacerto 148.
aqu-n ’00111- cernui 621. tenue hoc facies i 322.
11131, quod umus homo est tenues ί325Η. 32611.
'lm- R ludum naso ...tangat ter sex sunus 434.

ΛΜ. misit 613. unguina tangere huie Terentiae 330¹ .
ω 4⁷0. salvis tergo et tergino 713.
fv* Dm 183. ιον-980 tersit gausape mensas 517.
11111·ὸ·ῗ“111ὓ 1040. tentique ha.- salvis tergo et tergino 713.
. m mv. ferd tuntum . . . terrs abit in nimbos imbremque 1078.
'ss-'Q-u—›ufi 605. tantum confidere aetheris et terrae 1. Sardiniensem
888· tntum hubas, tantum ipse terram 226. terra .. . Hibera 361³.
-fl- tentique habenis 1067. quanto Hibera in terra 392. miles Hibera
offlfflrhoe, tauto vehementiu’ terrast 434.
m 942. tantis 10620. terriculas Lamias 410.

degan 1189. ’ tertiu' 432. tertius hie 1152. (eom-
= ι usu-i turdique caballi mods) tertis . . . posu-emaque nostra
1020- 13.

, ,Tu-ento 455. tesserulae omnes . . . pavimenti 993Η.
M ’111ιίᾶί montibu’ tauri 220. testam . .. Samiam 232.
'⁴ t· 476. tou. · nomeu. . . ex testibus . . . exculpe 57.
ῥεῖα μέλ’ ὃς u θεός 309.. Χῖός τε testisque . .. amputstsmbo 233. eries
. δυνάστης 1161. quantis testibu' 461.
’ egitur Inoa-flam 15⁷⁸. textuque et testudines 793.
teget ιιι-ιι 1146. dies tetri 735. (ef. taetri).
h tohu lidum 547. textaque et testudines reddet 793.
1-oe ... tels 1041. textor 874⁸.
Μὴ 191110ῐο 375. . thauma men 201⁸.
temere npurbum 892. ” Theognis 10623.

“hp-statem 25. tempestate sua ῥεῖα μάλ’ ὥς τε θεός 309⁸.
‘maqunempestste vivo 665. in Thermopuluum 1124‘.

mudum ex sauvis . . . mussert thesauri patent 709.
’ tempestatibus 610. uns θέσις sunt annales Enni 303.

templi Dianae 91. Thessalum ut indomitam 966.

