66 vinoni- - 0001.

vinonio 01001500 1035.

vinou' aprugnum 1126. vinoun 6060·
m 694. 00110 0111011010 privo 393.
vincor· 394.

quem viuere 1101110110 155.

visite 188.

vin 001 vita 1079. speciem vitoe 869.
vitae 00310061 datur 573. 1100100
vitamque exculpe 57. vium
60801 . . . quicum 397. qui nex 01011000
111001600001591. vium-osonum
702. vitam 0100 our· exigna 726.
vit· 1110 6131111* 137. in vitu 664.
cena-ti in vitnnumqtmn bono 100311.

061000 vitiligo 1123.

velen . . . 01111 vitem qui subrigit hum
1111. nub vite 844.

ut Roman vitet 566. legem vitemur
Licini 106212. quid 1110116010 111αο-
1110 615.

0110 tempe-me vivo 665. quein viiimn’
rebu' 102022. 1001111· viva· 407. vi·

vite lurcones, 0010060000, vivito,

1001100 73. erodunt signs . .. vi-
vere 413. vivere Ulyxen 000100 479.
fastidio-uma.- 10001101 vivero 574.1100
vivere ducunt 912. hi· vivero 01111-
eum 1020211.

vix vivo homini 51.

vix vivo homiui 00 monogrammo 51.
vix 1100 filo . . . 11001010 461. 0060
domum vix 1011001 vixque hoe exuat
00 727. eni . . . 00001110 vix 10111·
utin 011 1137. coi-cer vix 0010010
dignus 1155.

ulcisci pro 0001010 eim 231.

nee 0011100 01100 203. m in quo non
out 11110 386. 0000111 . . . nuum noque
0100001010 1111001 695. 011111 0011·
000 καλλιπλόκαμοί. . . 1111010 . . .
469. main· . . . qum 0101110 in novi
0110 442. qni 01061010· . .. di·
vitiu 111100 animum explere potino
184. habea-que iu 01111110 00110001
gravem soro, qnae 1110 ab 11110 oom-

111060 nodum 100 761. ιη, 0110

in 01010 11110 offnde- 666.
scultro-flumbo& haduini*

0151 mole-tim 111110 neem 606. -

vivere Ulyxon 000100 479.

11111 quam 245. 01 . . . 111010οη10108.
noque 010 100010 unq-⁸· 1166.

unci· 1010101500 504..

fluctuando-qu· 1179.

0060 vix 106000 727.

unguen 184⁸.

0110 acceptori· 01 ung-u mo·- 111-
31100 primoresque ungu uanum.

000οι ungunt horridulum 666. em·
01101011 unctum 1021.

00004090. 895. Qffl-lfldvi
610101· qni fnit 110110 169. 000 ’60101
.. ,labo-qu 197. 000· uodo 60
multia 385. 000 0100111- unu 467.
qui 001 11011· vulda-dn· 110110
499. vini . . . oynch- 0000 m. —
1111110 quinquo πιν. quiqu—‘illi
factum ent 11111“1 m hm fidu!
³22. imm u'nni 010. nun
0001101010 174. ναι-Ὗ nnn· 001001
307. dentem 0111111111- unuh 479.
01111100 eiecit 06 1111·- nu. b·
1011000111 . . . 06 utun 756. ‘tod-
1100 . . . modo 767. ⁸101=0nb
10620. gradu . . . 000 nnt'. uu-
0000 000 96. 00610...00“
Ilia 1100 out 8020. 0110 moe “00
00110100 Enni 606. Subdu 00οηοηιο
11110 ἀπεψία 610. 000 ... n·-
870. 1110100111 110010 766. inu-ut

   
     
   
 
  
    

11111ςο 205. 0060111. . ‚un-...h
0001011110 81440010 1100 nuh-flb-
tnlit 11010 664. ἔπος an·- m.
i ni snei· 0011101, “01101111· ..“.. hu
nain· 1101 310. 001...01000·010101
studio 102004. 011 1111111101111000111104
10. 0011100 06 001110 188. 000
boe faeiem· ann. 16
001110 646. 1100 inuh 'unu- ..
vel belli-imum 741. -ffl

