Μ rofino·- — culm.

ιιι retinen 720·. ιιι memorium
retinen 840. οἱ retinere hune
vole· 783.

retro reniet· 940.

reu· undem· Lupo 692.

rex Οοιιιι ille 450. deum rex avertat
verbu obocenn 788.. sonno-u· dive·
liber rex solu’ 1173. imperium regin
549. ud regom . . . Rhodum Ee-
buum ιο Babylonem ibo 403. non
contemnere-e et regen odim nuper-
boo 101911.

Rhegin· . .. moeni· 90.

ne rhetoricotero’ tu nin 99511.

rhinoceron .. ;Aethiopun 83.

Rhodo· 1168. combis Rhodi 821.
ud regem...Rhodum...ibo403.

Rhondeu 1- 1104.

utimur . . . rictu 114.

Τιρριιῑιω rident legem conoem opimi
1189.

ridicule iacnt-185⁸.

visite per commis-um rimarum 189.

riuum ‘mugmuu agit 537.

canino ritu 861.

ilignei: mdibm cercurum r uberet 274..

rodun v. rudus.

eonsilium .. . legumque . .
1029.

quod rog-t 1108. sarri tantum 91 roget
me 605. u me quae roget non im-
petret 606. nomen .
exculpo 57.

inde venit Romam 365. ut Romam
vitet 566. hunc . . . Romam topazum

. rogator

Η rogando

munere 567.

Rom-nu· populna 568. Gnaeum ιιι
quam Romanum atquo Sabinum
maluisti dicem 986 B. Rom-ni·
ludin 103. populum adque urbem ..
Roman-m 9.

τοι-υἷα· velen ⁴253. paludum ..-
rin' vele· 338.

pecu· uui rostrique rep-ndum 170..
rourum pruetori' 185. rourum

801.-

    
   
 
    
   
     
   
  
  
  
  

.. Ζοργτίοιιί petendo 999...

ron incondita tantu 1114.
α ronti· 199. .-

οι1ιιι1υ seido- . .. notun 100..

rudibu· . ‚uapor lma

rudet ex ῐοιιῐ11 199..

rudu· 348. plumbi nummu! redu„
1022.

russn conducere ’.1111 499

rugosum utque luni μα’- 8²19. ru
goni patique unq 491.

rumice· 1115. .

νὴ nure· rumpit 959. eun nuru
parim 636..

ruis hue 901. uu end-natu„ 990.

varonum uc rupicum.. ‚aqu 111

quid rursum ud 901101- 879..
τιιηιιιιι omniu votnm 1149.. ι
rursu· ud 111911111- 977.

bonu· runticn’ 510. Ouum-W
runica· flut 1088.

tutti cauli· 489.. ,

modium . . .ιηιιο nullum 977..

ο nostrum et nemim quod
aigum nin errori· ιιὼιι ⁸¹⁰⁸>

aaeculu· 998Η.
ancer ille mooglyro· 489. {uersu Ἰ
601. ,
nemo. ,vandioiu neque suctu-eu
veretur 1118..
...ρο 99. 969. vu. 109011. ιιι-«ιιιι “
ιω nepe, {nudum quq
400. supin· 899. 798.
nevam legun 514. nouerit..
pemtnm 810. ηοω age-m
bello 915. nevi· m u&
bne-e, ungu, . ‚nequ-³6& v n
nuga οι bonu mutum ⁸⁸¹&
nli· stem 848. · „.‚
snm-num 9611.
ullor· mus-uena 978. ¹ 2 .
amu-gite culeo 1179. . .,
evadat saltem aliquid um 998.·
nuscum veniae 18. v

