    
  
  
   
  
   
   
  
  
 
  
    
   
   
 
  
    
  

ι, · ‘-
¹ ,j 4-- . “unffi-{funium
2

’ἶ ἰιΙιιίὀ 161. sulutem
. , 4⁵5* Dum. · · . mittere amico
’ flfss'ffm ot fletis vasibus 631.
ἶ Z} mnne »latim et plenissima

””ῥ“”··’., ω’.. suluto 99οΗ.
, ς”,ἷ”,ῖα tergino ⁷13⁸. salve

· · sambucum vocant

“’ ” ” measa testam...-

⁸⁸ ’ ¹ ’ .S,nmuis 137. bouus
, ,υ ιι ludo 100911.
’δ” ..laudatissima Erinys 135.
’ 382.
, ,sauguine stro 500

· '· ιιι-ὧι
'J ψ, .:nnie5oo(=1·2nn.tr
’·” · lem =
Γ *fflnss 41⁷³-
τ, ᾗῇ msppetdae te 10842.
‚ ,ιβ sapiens vir 1163. ss-
'2 §9⁶1- paucis wc sspi-
* κρῖμα ⁴⁰1
¹ ..Μῦες 286.
ἐξ. hs* 138.
, v <2 mesummum 826.
- ’“ ». son tun-m 226.

clm ⁴

mlfll· ·

,μ mio! -omnium rerum tenet
Μ

· m ιιι utine 582.
‘ulfi-fl· nt. 183. torques sut magni
0513249--3 εἰ quod ntis cst homiui, id

&inultm potiaet 182. quidvis sat'is
‘hm ιμ’ stulto nil sit sutis 490.

‘w -m palus vix totu’ satis sit

onm- ..δί’ cognitus 999H. satis
*nm ΜΗ. pulchre invitati ntis
3.E:''ll⁴‘1‘.

 

salvere — seribere. · 55

segetem immune anumque 248.

suturam 1711.

Saturuu' poter 1211.

saxu ez stridor ubi “quierunt 1145.
saxu spargens ubo 500(=Fam. tr.
414).

scabies 879. squ-lime summa uc sco·
bie 562. corruptum scabie 881H.

caput scabit 800. scaberet 296.

trinis deducere scalis 337.

sculptorum .. anilis viginti 502..

scelerosi 25.

ulcisci pro scelere eius 231‘. sceler·
quae iu se admiserit 670.

schedium ...inconditum acimprobum
1116.

ut schema antiquom spectatoris retinens
720.

huic transmisit suam scholeu 686⁴.

praeficite capillos scindunt 809.
scinde calum 837.

crebrae scintillae 80.

scio Amyclas periisse 820. quem
scis scire 952. scis 983. si scis, ’
quod bouum erit scire 1074. scit
poeetieon esse 443. scimus capitul
esse 532. cum scium nil esse 664.
ut scium 706. pistricem . . . mmphu·
las quae sciat omnis 1091. scierim
1077*. scito 93st scire 841. 952.
1020·3. 4. 6. 1074. id me scire
volo dici, mihi conscius nt sim, ue
damnum faciam, scire ho'c si nesci-r
et me id uisi scire ulios scierim scire
1075. 1076. 1077*.

Comeliu' Publiu’ noster Scipiadas
1014. Scipi-dae magno 34011.

nodum in scirpo 36.

nusum hoc corpusque scitum 778⁸.
circum volitum. Annii curati scite
903‘.

scorpio’ cauda sublata 893.

scorta Pyrgensi· 1195.

scribis 598. scribitis 575. scribas
330⁶. scribemus 31:311. scribere

