   
   
   
  
   
    
  
   
   
   
     
  
 
    
   
    
 
   

J ⁶ ... solos 450. pontes
· · uu ιιειᾱ. mini panum
⁴⁸ - duobus 423. pe-
, ⁷ obus 10620. horis
, ⁷ -wduo meillia. 324Η.ᾱιιο
”3:⁴- ὁ 695.
'⁴ · ι
’μζ ⁴ γ ’ zob dupundi 1109.
mn. durum molle vo-
ετ ...ς mssa 23:1¹:
, ' 116.
μὴ)
” 'dub' epo-tranum facito nt-
⁴ ῐ3117. furique· oddes e, cnm
“’ ‘mim-uin 320.“ 'illei se-
'³„ ss ο, ut pinguiu’ fiat 323.
me, ‘’pffln ntplenin‘ fiat 327H.
mssehngum328⁸. (a. ete
·’ tiu dativo enen coniungit)

Q nurum 370. media e
*a 440. petere nurum e flemma
’ με.. .e cumo cibum 564.
§qn-- .etpturu³ cibum 585.
- ὑ.. m e fontibn’ 933.
.ffl· mh 1040! e gurgite
ν ⁷ :lan unae 1179. -· superiore
·ᾳι’ωιῑοοιήι 619. - coldum e
Δ ». ferrum 252⁸. e corio.

ι Μὴ. - erenum 1157. —
quib-⁸ 11111- defusum e pleno sit
Uim m. ,deiciam 824⁸.
. 'W‘ .expergitu’ 107. e
μω, unguen excoctum
,ο- Sulca nt. .editue 546. e

’ ’ ww 629. - rudet ex
39άῦ 199. pellicula ex aptum

“ 4⁰¹⁸· 462. in mquiunm ex·

‚ ιω mpestntibus 610.
contorto aliquo ex ex-
asts-‘1212vemremſsn fovere ex
nuh ,τι-πίω 728. noui mimum
μ 'houm 807. ex homine 832. ex

 

'dumam —· ego.

19

ore 885. qmntoque pudore ex pectore
uenit 898. - ree periit mgni·
ex copiis 531. sola ex multis 906.
-·- istos ex nimbo susteneo 452.
constare ex anima et corpore
579. — nlioe omnes . .. ex ordine
792. ex ordine 100111. — ex nd·

· vomo 796. - Hymnidis ex fecie
florem delegeris 1056. - ex testibus
. . . exculpe 57. exhalas ex pectore
100. ex ore exculpere praedam
126. ex praecordiis ecfero 595. ex
hec erumna is exest 703.

paucis melle ense probatum ἢ πᾶσιν
νεκύεσσι ἀνάσσειν 402.

obturei ebrius 151.

eburno speculo 553.

ad regem .. . Ecbatana

ecfero v. effero.

echinus cinnabari insectus 1181h.

ibo 403.

luna inpiet echinos 10621.
ecquem Pamphilum quaeris 838.
ecus v. equus.
quiedit-sedfic comedit me 150.edendn

. . . cepa 173.
clamores edere 1001 Η. uti quie-

que .. . e bulge eet matria in lucem

editus 546. ’
eduxique enimam in primoribu' ptr·
tibu’ naris 515. praesidium caeeis

educere 178.
essere ex praecordiis ecfero versum

596. neu mysteria ecferres sorus 534.

se ultro efferent 594. (eum) flnctus

erexerit extuleritque 928. ecferor
iro 145. iu quibus ecferimur rebus

726.
effeto utque cinaedo 10150.
nemo hoe . . . ferro effringat cardineo

750. vecte atque . . . ferro effringum

cardines 751.
nt ego effugium qnod 542.
iufnmnm egestatem 23⁸.
ego 55. 245. 483. 528. 542. 545. 548.

556. 567. 590⁸. 595. 644. 652. 655’.

2*

