ἢ

v

42 ο - omnin.

ο lapatho 99911. ο Publi ο gurgo· 0⁸1-
Ιοιιί noo-11¹. ο nonii 1057.

ob religiono· 29. ob snm 1³³. qum
ob rem 700.

aulaea obducite 732.

iumento obiit 864⁸.

Scipi-du...obieiebntAnllun1um-nm
malum rui-e 34011.

ubi ego oblinat· atque volum 982.

langor obrepsit 3³10.

pan obrigescit frigore 554.

summa 111 erumna, obtutam 562.

verbu obscena 788.

quod ui obnervn hominem 883. οι·
pure utque obaervne 848.

ne auriculam obaidn caries 238.

corpus auimo obsistere 583. cuicun-
que obstiterit 33.

mantis: obsonia vineit 1121.

ohe-nab pro obtuso ore 1099.

obtutui ebriu- 151.

sole oceno 71.

occidunt.1npe,npenl⁸ete1084.oeci-
dnm illum . . . et vincam 140.

nequitia occupat hoe 212.

uno oculo 10620. oculi 244. mo
oculi deducunt 1ροί 592. oculo· quoi
involem 861⁶. scabie· oculo· huic
comendereflw. oculis vi·
demun 1081. oculi· eqm'nt 1062.

odi hominem 143. odino popinam 23.
regen odisse superbos nolon.

haee odiosa mihi vitiligo σοι 1123.

studio atque odio 145.

quaeque aspectu sunt spurca et odoro
1039.

vertitur oenofori· fundu· 113.

si quod verbnm inanimum offenderam
602. ιί te ostenderit 752. neque din
in mm un· offendere 882.

mole-tiam . . . offerunt 803. auxilinm
offena 774.

cupidi officinm fungor uberum 024.

cneus alium olet ³87.

ὠμοιριρἑς oleum Cain·- 855.

olim 5. 00. 108. 242. m. fl m·
mensor (neit olim 07. *81110111 ·
ancep- mo ficit 1188.. mlta·-
mndvmumeounqnbssm ·

495. longior ···m”·'··
enm vom olim ΙΝ.

iia olorum 1- 248. ’ '

aurpieunque holerotn· mr τις..
conducere ventris . .. oltri- 01⁶. ι

ιι. omini· mm ιιιμιιι m. - “

momento omnicolor· 2⁸⁸. “ ’

omnino 3⁷4. an. σω. v- qtoqu j
omnino dirimt noe. '¹ '

pudor onni’ 980. omn·- 1⁰20* 824. Ῑ
non omni· pomo-id! inuh*
nni omne· 357. phffl oniti m.
depilnti omne· uuis-1718. onnon
romoni form ubi ⁹⁸2*- 'a d m
11111 omni bn· onnon lm ¹1. ω
omnen 1159. omnibu· 1010117.
omnibu... dolor Μ’ 1⁹28.-
omnibu· dormio lln‘ffiftfissdf

'⁴2

   
    
   
 
 
  
 
   
   
   
   
   
    

768. omni· m. «ιιι-ιμ’...- o'n·
ni· 290. upum . . . 0111111 ’Νι

ηεῐνοο omni· eum 700. ἅμ’...

οωιιοι 1108. onnia *0¹52
turma omni· omn. natvm
1158. luben omnen m 889. 11108
iuis opem m'omm 719. fin
omnem Apuliam 700. ΔΜ v·-
που 7811. mereunt-0 otho· 2⁸1.
omne· madonnn mulss- ιώ·-
mla omnen 998 Β. md& Ch-
ninm mmm ³⁰0⁵. natust&-
ιιι. 513. ma onan ’ ’
nouoque 952. pce-emm oh
ni· 1036. mamphula· . . . enti
1091. omnibu· . . . flu ΦΩὋἮ4
nibus ἱιι abun 1148. ’ ”“’
sordidulum omne u. ffl θ’ ,
88. opu omne 900. 08110

(noe.) 258. nudum 81810
qne ιω. audian oui·- ιη’- ·
cetu·- omne inm pltfflffl2w-
ns· τι. 7611. 400. mmmm

