,¹³

ὁ

ἀρχαῖς — 8118181108. 7

-huimmd-gfnnfflmr.
.””,.83ῗ8811ο excido 655.
f , , 1187.
”· ’ ι, nidus.

ῥιᾍμς 314 n.

.ῥξ.·ιίὶ indiges 849. si argenti
m ω mille reliquit 978‘.

’ filu, mendici, argutamini 698.
’.8111111111 31311. ardum

j -’ .tynnno misse Aristip-
. ’ · zm ,
- ’· Asiatooratem 418.
⁷ η.. annia confligere 373.
.-‹ - 18... servo 1150.
“ &nn-n ad armillum 677.
¹ m atquatos 865.
. nimio 289.
9 , au in quo non est ulla 386.
'nundin ‚etarti 1020114. arte 994Η.
amun· ψ985. ’
m anthritieus 88 podagrosua 283.
3‘ , itt. ,8111811118 123.
·' ¹* *uuit dixit aruspex 1177.
1 itu-ee bovem discen-psi 339.
.Asellus 34011. ’
‚Asiae 527.

pm te asinumque
ullust-it 956.

y ‘tagi 1801188 847. asparagique
qm*

’ {auecta et forma capiare altera
aufi- quaeque aspectu sunt spurca
*odem 1039. 9

2· nivis satiaasper 10091111-

’ rui Athones 78 Η.

θ’· .. aspicies te 951⁸.

· d ostium aspiraverint 825. .

‘- 10811888 sum homini 3710.

,μ’ opus atque assis 294⁸.

t 647. 810. 1156. at 8011 sunt similes

, 51045. at ego eontra 545. at contra

, 1119. at euim dixi 533.

nasci

pri·

sanguine atro 500 (= Enn. tr. 414).
Athenis.. . cum ad me aecedi' 98911.
asperi Athones 78 Η.

atque v. 88.

saxa et stridor ubi atqnierunt 1145·

- dictis animum attendas postulo 649.

animos attendere dietis 1043.
Atticon hoc eet 1159.
quid id attinet ad te? 961.
quod avarus homo est 1071.
velut auceps ille 1167.
qui pro commodo et regno audeat 663.
aude uti vi 908&

ubi audit 202. amicos audivi-
mus . . . advocasse 753. saudam atque
auditam famam 40.

avet nihil ampliu’ 88εοί 291.

di . . . amentiam averruneassinttuam
541.

deum rex avertat verba obscena 788*.
fluetibus a ventisque aversi issent
3322.

quod tu ab insano auferas 851. presse
res auferet omnis 1036. quem ..
angina abstulit 864⁸. abstulerit
998 Η.

aulaea obducite 732.

simul 88 paulo vehementius aura in-
flavit 927. solam auram adversam

.. immutasse 248.

aurati 66.

aureolo cinctu 253.

ne auriculam obsidat cariffi 236.

apud aurificem 981.

populi .. . aures 959. haec per auris
peetus inrigarier 616. ad auris 917.
(aurum) auris quoivis . .. ambit 1093.

redundst aurum 709. nequam aurum
est 1093. 881881 atque ambitiost
1066. qnantum auri petit 605. mi
· .. praebeat aurum 370. aarum
vi's hominemne? 497. qnid ad aurum
497. petere aurum 8 flamma 564.

istos ex nimbo austellos nou nosse

452.

