ι - ἡ. ἲ
· D .
v

34 Lunna — ugus-rb.

100011. Per-inm non curo logon.
Laetium Decumum volo 859 n,

podibus laert sicyonia demit 1122.

puer qui lumbar-t ore placenta· 523.

Lami· et ss‘iuo oxyodonte· 871. ter·
ricula Lamina, sanni qun Pompi-
mque instituere Numae, uomit hu
410.

lun, opn- omne perit 900. lucernam
in lanam 547⁶.

langon-que obn-open . . .
por 331.

qni in latrina languet 352⁸.

notorem lanificam diei nicom . . .

laniorum etue· 1083.

altilium lanx lund.

ο lapatho, ut iactare 999 Η.

erun lapide 752.

Ιιφιοίι manici· pallein mem irretit·
ent 954.

pigror . . . tor-

202.

lardum 47.

idem largi 394.

lascivire pecu· 170.

leonem agrotum ac lunum 920.

laterem qui ducit 291·.

ΙιιοηΙί· dolor 1153.

qui in latrias languet 352. quemqnam
latu-int petino 216.

lntn' componit latori 270. latere
pendam 500 (--. mm. tr. 414).

lutto mensu 517.

quod tn ni lauden. culpe· 875.
laudnt 10624. laudare hominem
1138.

mum si vendi' anernte 476.

cenot, dormit, lavit 205.

(Ιιδοτωι) laudem qni tibi sem 812.

lautum cibum 585.

hoe lectorum· tradam 328⁸.

pedu lecti 35⁸. lectum perminxl 1175.

Thestiado- Led-e 28. ’

legnit quidun uxori mnndum . . . pe·
numque 458. - td regem legata·

ibo· 403. uxori locun pun·

1027. -

nt 1030 705·. logum ndu 10311
800. qn}- Ιοςοι une 2. ’Βοιὼ-ι·-
nibmlosset 1085. P-t-nu 01111
legere 859 Η. loct! enm 1159.

len· . .. nmio· 271. ul 1....]ηῇ
880⁶.

lentat opu· 275.

trino nummaria· lent... m. .·

leo 921. mnan. ..uo-1⁴ 1⁸⁸. 1· ’
nem agrotum ⁸0 h- ⁰1⁸.

Leonidae 1124·-

qum lepide lud· m ⁹8⁸2

τεχνίον noenum· .,. vanuum*
159⁶.

Calpurni mvn 101οι §u- ugoni
vitemu- moini 1⁰⁸2·- mn
legem 1189. 1030 01⁸„ m
υκαι-φκαψιωί. -1
cipiunt lugu uo. qui «10315ιὶ.οῇ
nt 1711. popul-...locunt
860.

quam lepide lox-t· m ω

illo me autumnum-⁸431·-
libenter 400. libentur 10008·

sormoma dir- libor *ἡ uva.

Liber . . . ,.
tribu in libertatem 1111151·
880.
αἱ libertimu 1110011. *m
mma Liboni 870⁶. ·
nunti· fenu' 10111118 800..
vineat licet 44. nent hora..
406. hine lieet ⁶⁷0.. auito-t
si licut smenon. urm.
καλλίσφυρον {lh-annun-
πωπω mm ιιι-ὴ 470..
legun viunn- Luta! wo«. -.
in telum licium 547.
liotore· 991 11.v
nuum lignenm l?·'1.⁷ ι
udum mmmm·
ambacum 540.11.ηι. m
11311· 118. ·’
oxu-⁸ ligurrit, ss&

        

