    
    
   
  
      
    
  
   
 
     
   
 
    
 
    
   

*βω nonii] 828. si argenti
Q 849. si . . . est 883 *. si noenu
‘auu-unser. si .. . reliquit 978.

Μ moen. si. . . praestat
. ·- this). si. ,noscis 1072. sisois
:lm σί vm das 1108. —- si voles
ν 8111819. 788. 784. si nummi suppe-
ἓ ’ · 1080. ——meu’ si discesserit
’ 87. niumm. si. ,volueris 648.
v ” ,03⁴ ’ὶῇιίαἱῦθη si id maluerit 697.
y hle-0 ω 899. si te offenderit 752.
‘ni-..mmm si. . . decretis 1179.
-- lui si fortepotisset 4. nec si
J.- .- = (αἰαὶ 14Η. si corpu’ . . ‚ma-
min. nam si . ..potisset 182. si
sm -sswoet 240. ut si vannat

dion prmo! siet additus 4098. ut si
> . noce velis 538. si roget me 605.
'. δί’ mutim ⁸06. si .. . opu’ sit 699.
‘finni pond· 710. si . . . non aptus
font ⁷3⁷. pooeideas si 834. si laudes
’ 87811 ficut tacere 911. si sint
, loson. 11 dare vellent 1045. si
“ nucia! 10760. si coniuret 1137.
ulus inim 1145.
- ο 494. 496. 680. 761. 770. 851. 954.
micuit: 285& ut pueri .. . credunt
..‚,sic isti putant 413. sic
18OEoe 4⁰2⁸. sic quoque . .. non
’1111Μὸοἆ vel ut e. . sic item
, ἶ1184.
’ ... corpus siccassem pila 611.
worm huillum. dici siccam atque
ἰ muniam 202.
icubi uma. ,dicasset 917.
ἰοιιι 199. sss. ιο96·.
-· .Sicyonia demit honesta

..’.’, *amigracce quod dicimu’ sigma
88οὓ- ·
igniferi-mque 98811.
'ignat linea alba 769. in adulescen-
’ ts'lis meliorem paulo faciem signat

...in sumine sidat 149. ,

si - soloce. 57

771. primam crisicum nega} signa—
tam reddere 8058.

Cassandram signo deripit 550. sign um
dare 581. signo 46. eredunt signa
omnia aiina vivete 412. signis . . .
in ahenis 414.

Silari ad flumen 97.

iura siluri 1084.

puero similis 267. at non sunt simi-
les 1045.

illisque tibique simitu 891.

movet ac simat nares 242¹!

simul 158. 162. 179. 649. 693. 736.
simul ac . .. aura inflarit 927.

bonum simulare virum se 1020126.

sin autem hoc vident 607.

sine † 975. sine detrimento 647. vitam
sine cura exigas 723. sine pernicie
1034. sine flagitio 1050.

singillatim . . . nnus quisque movetur
494.

non sinam me amplectier 806. te non
sinet imponere 743. sine 852.

si quidem non vis 828.

gladium in stomacho .. . sisto 142.

hic sit u’ Metrophanes 519.

gizeria insunt, sive adeo hepatia 259.
decusis, sive deensibus est 1089 (cf.
seu).

socii 955. 1057.

sic Socrates in amore 770. Socra-
tem 682⁸.

nbi nunc Socratici charti 640.

dominia atque sodalicia omnia tol-
lantur 380.

sole occaso 71.

soleam dimidiatam 106221.

clamores . . . solebat edere 100011.
quid facere est solitus 436. cum
benignitate solita 815⁸.

corpus solidum 1037.

totum me .. . sollicites 931.

vasa non solla dupundi 1109⁸.

soloecismon genera 11818.

pecore hirto atque soloce 1110.

