6 5511115- arbor,

56551555 animun 15 prioribus· pu-
tibu' nari· 515. expiran- 55115515
10⁴2. 55115515 proiciam 652 ⁸. 551·
unamque 51151555 1111 63. conturbat
55151515 117.

vacuam 51555 animuum 965.

animno 933. corpu· 551155 obtutare.

583. unimam opo· illuc 15511 592.
animum exploro 184. 555 tolli
55115515 ex homine 807. noum
5511555 651. capeto 551515151115·
mm 854. 515151 quaerunt animum
660. »nimum 515 induco 851. 55οά
nimum induxit 658, dicti· ani.
unm menda· 649. animo· atten-
dere dieti· 51555 adhibere 1043. ferto
55555 animo 656. bono 551515
55715.551155 trepidanti {manime
555515 intercutem 675. habe-oque in
551515 780. animo 55 virtutibu-
1194. (ulman-veneis atquo 55115515
subducere 6810.

555 Maec mm 5555155 Enni 51555
ἔπος annm 303.

vetustorum illum 55 vetulum lupum
Annibalem 762. bello vinei 5551-
5515, viriato, Annibale 571.

(5555) fervet . . . nd 555515 330. 5555
vertenti 734. utrum 5555 nn horno
678. 55555 . . . inm plure· meret 361.
milen 155551 m nex 551511· 55551
55555 434.

anaphen 2³2·.

5555155 551515 1151..

anseri· 551155 243. anseri· 55151115
vinu 1160.

nt diximus 5515 32¹. nt diximus·
5515 35·. qnod dixi 5515 poema
30-1. quod dixi 5515 555515 306
qum de qno diximus 5515 941. nt
describ-imm 5515 335. qnod nnto
optanti 89. tune 1535155355 mo 5515
967. anne 15 frenis 55513515
ante «1515515555 966. 55555 5515
. . . volum 973. ante praeire 10800.

 

- nu 151551085.15*”5515ῑ
5115 onnia 731.1
progeniem 5511555111 lm· 51111515

‚deuen- ¹14³. aba« nomnen,
'7202 55551115 antiq-0 1188.-

555515 55115515· Μ Μ 116Οέ
sociate vidam 336.

v
. 2
apepelli «wal. . ἱ

555 ἀπεψία 810.
in pelagus.. apem· ”fflffl ι
..peno 688.. 2
551555 5551655555 m ”¹- 1 ε
qnod oe euporo. .
³.

Apollon nomen. .766,. 132 ‘nf-
ἥρπαξεν ’ainau-r m·

magn-ommam· 5955155548811. ¹

cnm appollo 155515 666. mm·
appellem 155515 666. -

ιιι qnam primm app-uuo 576.

spu· Ι1333.

rentibus 55155 835. Μ
aptum ροιιᾱιηοιιιιφιν- booz
npte 515615 316.

sputum 55551551 88. nunnu-
-apnd 55 15535 51111 n lm DQ
15155 555555 1135. - mlh&
aliquo . .οοω5ι5555. ..a apa!
5511115515, ad ΜΝ .,.,., 361.

rere omnem Apaua- 760.

Apuliden 11120.

ν55551115...Δ55155606’. ΑΡΕῌῚΟΨ.

servit 5555 330. aqna-- ..m

675.1351 5515 et 5515 {animet
694. divortio 55551551 271⁸. ,

5551 1555 55551551, ³⁸⁸. =
mtnnn uque 5551155511 ω ,⁸
55511515 1193.

Arnon· 985.

5555511515 notro 967. f Δ · ἠ,
contriti· 515515 eone· ’6. m
fulguritorum uben- 555. >

     
  
    
   

‘.·o-

