ιο - acham-e.

4³:2⁶. — centnm ιο ducentum . . .
milium 834. amau amentum ιο
mille 978. - οοὶοίιο 1ο intro. ιο bono
animo οι 715. - vix vivo homin} ιο
monogr-nmmo 51. nunu· sequetur . . .
ιο diver-u· videbitur 1η 425. - nil
ριτοί ιο pen-i 674. ne 1ο τοι ipa ιο
nnio ipo· refellat 288. ομιο 280.
594. suem contr· ιο per-eqni οι
nomen desem 690. cauu- . . . ιο bene
plen· . . . atque ιωοτί· conu- 243.
pue-li pecore ιο manuue, hirto nque
ιοΙοοο 1110. Rhodum nebnum· ιο
Babylonem 403. die· mxi minori ιο πο-
ligioni 735. - dnn! ιο . . . am iu-
flavit 927. neque rmnincor ego ιο tn
483. -- atque 20. 28.,35. 351. 40.
85. 88. 114. 123. 134. 234. 277. 303.
317. 3301. 33οο. 365. 369. 3711. 376.
409·. 418. 450. 463. 474. 475. 511.
541·. 576. 592. 597 ‘. 646. 681. 687.
705. 717. 732. 736. 810. 836. 846.
893. 924. 935. 962.965.994Η.100411.
1015. 1020· 1. 1060. 1000. 1005.
1007. 1151. 115⁶. neu. 11816.
populum adque . . . urbem Rom·-
nun 8. studio utque odio 145. rudet
nque betulia-bit 199. nummi opu·
nque nni· 294. none-t quodquam
atqu· laboro 8³0⁶. publicitus . . .
atqu· οοιοο370. domini· nque ιο·
- anneis 380. eaput nque οοιιι 426.
dum mile· niba-mm nque naret
⁴³⁴0. quidni ...inlitteratum me ιι·
ιμιοὶᾶὶοιιιιιᾱίοοιοιδὸξιλῆκυιηαο
horrorem 557. nole-tim . . . nque
mum 603. mpure nque obur-
vm 048. ηοω nque ancipiti ίατο
751. opem nque auxilium 774. qm
Βοωιιιιιιιι nque Sabinum 980 11.
multi-tquerrequenm milhem...
nque inis-{eun 1020· 9. anino·
tandm died· utque adhnnn 1044.
mmm atqu-qula 1058.ι1ςιι1·
qn· pigror- 1004. - qninquagint-

     
  
      
  
   
  
    
   
    
    
   
   

nque ᾶιοοιιι 93. nm m
vicerit atqu· duom-ss·- - no·
net . . . ιιιιοιιΙιιιι atq-0
imponere 744. - h m
qne, nmo nque ιιοιιὺ 090.
antonnacum-tmu-
nquo ιωῆιιροο d dfflffl
tempe-me. ..atq-0... m
hom dimidio ωε a. ,ιιι-ι’ ’
nque ‹letamen-ludo&
nrdnm nint-rimu nque ¹* 11-
gnnm 540. mitt ..lun blah- nt·
quo dolon- 947. -- “md
atquov videbi· 800. n· h·
atque ... ia mnoeoe. ιίςιι 1
divortio 273. ιιι-ιιι nque ἱ
inguim 4⁷0⁸. mma ιιι-ρ ., .,
nque inu· 1108. 'th' -0
quo. ‚inm 007. =
enm nd noneeedi’ 9001. ndu-10
ιοοιᾱοτι 280.. Edu-auen!-
ιη’ finem 778. bumba-t
tanti· aceedit moeo. Quo·
cedunt 800.
exta acceptori· ιι 'nub uw-
ιοοίρίιιιη lagu m. ὠ Μ uoi-
pinnt decimu 598. h σεβί-ιο·
cipum ἰμιι ... Μ- 0414ιᾶ
due vell-t, accipet-uo! 103⁸·
hoe edm ιοοίρι qud ὅου ”⁸-
pulch:- invinu ιοοιροιῃι Β*
1147. do ven!- una-d·
balan ιοοοιηιι '1OE-
Δοοι m σιν.
mniumque ιοο11νι 080. ·
ιοοιιιιδίιιιιι· ιιι·- ”A
ιοοιιηοιι ιοήὶιιι dn· n ο κ
qnod quun-u uqa hm m.
aneo ιο noctur 080. ’ - ’
neor ιιοὼι· 80⁸. ocri.
ιοτίΙιιι uni· 070. ·- ”
uanumque ιοοτιιιι· ΜΩ. ⁸
snm neoto-o 491. -
oea-ibent· aon·- mn.

„pu-uoq„ nunna· n. ,

.... ,

