⁴4 μισῶσι-Μ

paedia· Tire-ine 102⁰!

paene 549.

paenula 444’.

iudici· norton-i ent ad οιιιι rem nau
paltonr· 1169.

(“ι1νιι’ Palatinis qnidam mv.

nuci lutum ι palei· 292.

Palinurum pervenio 98.

uptam, pullu, redimicula promit 447.

ρι11οτ, tiniae omui· caedunt 900.

palmi-qne . . .

palpatur 799.

μιΙιιᾱιιιιιι . .. ῐοηῆιι· velen 338.

macro-que palumbe· 389.

pum-nien 1124.

Pamphilum 838.

alb-m pampinum 1181k.

punenii· 347.

fragment· interfici' paui· 1148. plebes
pauc potitur 195. pauo ct vincere
privo 393. docum-no pune 421.

rectu· . . . pnuur 260.

papilla· 1037.

Papiria 1094.

papulae 1117. tut verruca aut oica·
trix medio papulae differunt 650.

quaeruut rem puniti 660.

nli paren 559. ραι-,1111113669 ριιοο

depuviit me 1120.

1196. com parcere puniat 955.

nil parci ιο penui 674‘.

parentatoe et chlamydes 280. ephe·
bum quoidam quem vocant pagena·
tou 845,

commoda parentum 1020· 13.

parilem .. . locum 372.

pario peperit 84.

item pariterque 1020b2.

mxima pars hominum 154. pn· .. .
parv· 300. purtem laudis capere·
115. postica purte 84. iu posterior·
parte 123. in primoribu’ partibu'
nuri· 5150. paru — par· 654.

qun puniret . . . pro doctrin· boui
767. gaudia meeum partinet 116.

furtim partum conam-et 480.

parv· 800. parvo-s*-

708. pnrvo opuio 1144. „Nu-
quo minoren (1. ο. Μ 94.
ponent ιιιίιιιιι 1049. nitor· np-
ιιιιιι 1131. d 1111111· ada-0 167.
minu· malum 998. pube-inuh
usur· . . ,ωας-ι “On-..021-
uimo ο1 proper-m ptum- ¹
πᾶσιν νεκύεσσι 409. =
pauculi pecore 1110.
adde Syma-10. ,pa-0001·- 877.
tria milia panum 74. dm purum
423. v ι
thaam-i patent 709..
pater optimu· (11η- nn· mu·
poter, Saturna· potor 12·ss Qu:
riuu' puer naman-dynamin· ς
347. ine lucurfflul'paurfflnffl.2
populusquc paucula lm&
pullicum familiam 60²⁸. ' .
pacior rugo-i ρωπίᾳ-ι ι.. 491. Ῐ
commoda . ,11111160 1ffl12· 09-
uinum puris· m m

rogator 1099.
paucorum 576. 1199618. ..o .-
pieutibuu 401. haud pauno· Μ
(nomn-uon 189⁶. τοο-1519399616
877.1
tumulae. qurum-ss 9948 i
pauli-per 648.1οΕ. ,
paulo-0· 190. 119910 m “3
paulo.. ‚melina 696. pul· ’

  
  
 
   
    

666. meliorem pulo hd- 771
paulo vunentanu- 997 = .
pauper 382. paupere· 919 υ ..
murm-⁸ fungi 187.
paurum tacit. ,m 18. ..
l’ubliu' Pnu· quadum
plumbi pauxillum 1041ιῇ 10„- α ·¹
ei proper-tur ραι 560. ml·
222⁸. κήδοι-ι’ pue-⁹ ,8115-
eemeumpmua. ι.
peecnrq inpune 907. ι» «ι e:
mmubu' peetu- 181. 'hp-4³00&
959. peetu- 270. 619. σι putu

