hie — homo. 27

’ ’.ἡ-ἀ ⁶12.‡m††.·1i6norem
’ ’ „¹ -Ἰιιίσ ear-pintan 1021. hunc
,ἐς ‘low-r— ab hoe 281. hoc
emm* tuate) 289. amatore
ι , .· - 1:142ae 118.12s.456‘.
’ · 2 w· diorum ent indicium Crassi
·’.,ιι.·.ιιιι 295⁸. 565. 1020211
” 6ιὶ108 advenientibu’ 21. -- hoe
lto-ee 4610. dno hos ven-
3610. hon. . cardines 750. —
&878 — haec 942.1119.
6,·οο 206. haee eat ratio
7901101311· haee †883. haee
’ ·“ ·.³12³. ε- hanc 231. tem-
hone 25. hanc Ro-
1467ο hane molestiam
'm hanc 885. —— ex hae
cuinam& hae re 774. 944*. -
ι ”1824- mamas) has 411. has
ιι.. 1061012. —-· his viribus 179. -
. tecum.) 183 (bis). 299. 308*. 319.
„822 368- 11oe ent 269. 3300*. 336.
ome-iter* eet hoo 88. hoc ‘nolueris'
466. hoo ...i 322. hoe cacosyntheton
‘³⁵0 .hoe...idem378.hocentviacera
'ffl'whoe alind est 453.’1ιοο
ssiu ...hoe minu· malum 626.,ιι(1
:h hoe redibit 671. nasum hoo 778.
[Δυίσοιι hoe est 1159. —- huie 32411.
,t·'·'- hoe (ιω.) 212. 216. 315. 328.
³3⁹⁸. ‚582 607. 639. 691. 703. 721.
ἵωί 88⁷. 896. 911. 950. 973. 1072.
¹. fflmss. salusa-um hoc 10. ιιιιιιιιι
' 11οθ 81211. totumque hoe 632. hoc
's a, a fl·- ⁵141. hoe pretium 935. —
Qodffl) minuendi referet re †33.
· hoo intereiet illud 298. quae
ι .. nh hoe sunt 3101-1.hoc

'fl-nunniti tempore 464. uno hoc

’ ³628.- hoe paeto 576. hoc commodo'

071. hoo mat ee 727. hoc tempore
ἦ· 186⁷. — haee (nom.) 298.·haec lu-
· ¹3⁸0. ,omnia fuerunt 75 Η. eadem
Moe 1042. - haee (acc.) 2. 58.

«409. 323. 406. 604. 616. 679. 936.

958. haee dicta 16. haee peila
326 Η. haee dieta 969. haec
. . . teia 1041. haec omnia 1172. -
his 1061. - hic (adv.) 99. 159. 582.
1037 (bia). 1118. hie ubi eonsensum
351. hie omnia ponit 411. non video
hic quid optem 498. hie sitn’
Metrophanes 519. hinc 97. 98.
310 Η. 438. 699. hinc ancilia 281.
hine ad me, hinc lieet 676. hinc
hostis mi Albucius, hinc inimicus
992 Η. huc 346. 776⁸.
1136&

hic (adv.) v. s. v. hic.

hicce (21. 245. 461) v. s. v. hie.

hiemem unam 763. adversa hieme

900⁸. 922.

olim 495.
non proficis hi‘lum 875. hilo non
rectin’ vivas 407.
hine v. s. v. hie.
quantum hinnitum 1087.
hirsizon 99711.
pecore hirto 1110.
veterem historiam ..
holus v. olus.
in Homeri versibu’ 439. qui culpat

. scribis 598.

Homerum 305.

homo 19. 59. 210. 232. spurcus hom'o
137. formosus homo et famosus 359.
quistu homo es? nemo sum homo
742. es liomo miser 1002 H. quod
avarus homo est 1071*. nequam
et magnus homo 1083. hominis
482 Η. 613. nomen deferre hominis
691. homini 51. 182. 206*. 369.
3710. 522. 558. 741. 764. 1020·3.4.’
homini amico ae familiari 85611.
hominem 3. 143. 245. 497. 663.
693. 807. 842. 1138. insanum ho-
minem et cerebrosum 428. aurum
’ vis hominemne 497. constare ho·
minem ex anima et corpore 579.
prin’ non tolli animum ex homine
807. ex homine cupido et atul-
ιο 832. homines 439. 447. 603.

