ιο cmo- σε»

Carbo. Neptuni utin· 1011Ἰ1.

career, vix earcere dianna 1155.

man carcheaia sumna 1158.

:nemo hoa ancipite· [στι-ο effringat ear-
ιΙίιιοιι 750. vecte atque serto
effringant cardine· 751. consumto·
cardinum 701.

hoe carebia commodo 871.

ne auriculam obaidat caries 236.

pedibu σαι-10111 870.

carinam 1188.

tragicae qui carmina perdit 501.

lardum et carnaria 47.

Carneaden 14 H.

Carpathium nare 881. Carpathium
in pelagus 1168.

hiemem unam qnauique carpam 763.

quod mihi constat carina 590.

canen· alium olet 387.

ὠμοπριρὶς oleum Catinae 855.

Caaaandram signo deripit 550.

Caniu’ Gaina . .. operaria· 355.

utica-trismenaortacitss'l.extra cantra
eiecit 364. calix pet eastra eluebat
889. praesidinm eastri- educere
178.

uxorem caedam potina quam cauti-em
me 235.

νεκύεσσι καταφθιμένοισιν ἀνάσ-
σειν 4020.

hunc catapiratem puer
unctum 1021.

detexat

ιιιί cataplaama 729.

catapultas, pila, carim 191.

catax Manlius 50.

Tiberina· captu’ catillo 118101.

Samio cumque catino 388.

Catoni· .. . iram 408‘.

catula 70⁸0.

catulos renumque serarum 146. ad ea·
ιιιΙοι accedere 250. — cum ma—
nici· catulo oollarique . . . deportent
1058.

caudam ina-ignem eane 859. aeorpio'
cauda anblata 893.

*Ἴ

quid cavendnm uu m 818. ⁸
ratai oann- habeta: 080..
caulem 88.
caupona. .811·1 00.
admodum canaan m bn 786
canaam ...1111 80. -υ-
cauea 618.
cautum ⁹⁴6⁸. - ώᾷᾱ111ή
poa-int maoth.
ΟεοίΙὶιιι pretor 111 aad u unq
quantoque pudore 18 *unul*
ui hine aliquo eea-eriam. ‚ ι,
quem Cetaloaen W a. -’·
aliquo celebri. ,luo 088· ¹*
0011· ποθ’. 4

cenam. .tunila-nm,- ,Μ
395. meana-ami!- 01..

iu cena 3⁸18.> .
caenaculum 790. - ι ⁷(

cenat, dormit, lovum& ’,11-
nabat 218. naabi· M 881.

cena-ti .. . am·- ὴ] {mne
summutas alio· . .. eea-e· tm·- aq?

censen 1101 11*- m 400.ἱ
auam enin {monh-bna oens
unt 209. οιιιιιιι ποι-ιιι tuaene?

Ἰ

ψ’*

aegritudinem 581. qdd mh ω
cenni-an 815.
laon-um illo cenante mn. μ
ballium. annuatia 718.

ouldtnlao accedunt pane-amba'{
binis 866.

iuga ιιιιιΙοι-ιιιιι. ,untu- Ui ἱ
cabula enatam nm ww.

au uigim an oanan—Q·
634. 1111111 .,. 0022.- ..α

¹]

    
  
  

ιιιιιιι 486. eentum 11 m
uiden 11 mmm 880· nm.
poten ιιιιο quaet-'e 003⁸·- 801
centurionum 88711. ’
Fanni centuni· mindi- 1....-
edendaaeri. .eepa nt. Qu ss
168. qm cepe canufi* .
lippus eepariu' 178.,
cepe v. cepa.

